00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_macro
00000000 N .debug_ranges
00000000 N .debug_str
00000000 a __call_atexit.c
00000000 a _aeabi_ldivmod.o
00000000 a _aeabi_uldivmod.o
00000000 a _arm_addsubdf3.o
00000000 a _divsi3.o
00000000 a _dvmd_tls.o
00000000 a _exit.c
00000000 a _sbrk.c
00000000 a _udivsi3.o
00000000 a abort.c
00000000 a ad.c
00000000 a ai.c
00000000 a asm_vectors.o
00000000 a atoi.c
00000000 a bm_goose_rcv.c
00000000 a bm_linux.c
00000000 a bm_sv_rcv.c
00000000 a bm_xuartns550.c
00000000 a boot.o
00000000 a bsp.c
00000000 a c:/xilinx/sdk/2018.3/gnu/aarch32/nt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/7.3.1/v7-a/fpv3/hard/crti.o
00000000 a c:/xilinx/sdk/2018.3/gnu/aarch32/nt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/7.3.1/v7-a/fpv3/hard/crtn.o
00000000 a calloc.c
00000000 a clock.c
00000000 a close.c
00000000 a closer.c
00000000 a cpu_init.o
00000000 a crtstuff.c
00000000 a crtstuff.c
00000000 a ctype_.c
00000000 a di.c
00000000 a div.c
00000000 a do.c
00000000 a dtoa.c
00000000 a environ.c
00000000 a envlock.c
00000000 a errno.c
00000000 a exit.c
00000000 a extyx.c
00000000 a fclose.c
00000000 a fflush.c
00000000 a findfp.c
00000000 a fini.c
00000000 a fputwc.c
00000000 a fstat.c
00000000 a fstatr.c
00000000 a ft.c
00000000 a fvwrite.c
00000000 a fwalk.c
00000000 a getenv_r.c
00000000 a getpid.c
00000000 a gettzinfo.c
00000000 a gmtime_r.c
00000000 a hd_driver.c
00000000 a hd_fpga.c
00000000 a hd_fpga_deal.c
00000000 a hd_fpga_msg.c
00000000 a hd_fpga_test.c
00000000 a hd_isr.c
00000000 a icomm_port.c
00000000 a impure.c
00000000 a inbyte.c
00000000 a init.c
00000000 a isatty.c
00000000 a isattyr.c
00000000 a iswspace.c
00000000 a jp2uc.c
00000000 a kill.c
00000000 a lcltime.c
00000000 a lcltime_r.c
00000000 a lib_a-memchr.o
00000000 a lib_a-memcpy.o
00000000 a lib_a-strcmp.o
00000000 a lib_a-strlen.o
00000000 a libgcc2.c
00000000 a libunwind.o
00000000 a locale.c
00000000 a lseek.c
00000000 a lseekr.c
00000000 a main.c
00000000 a maint.c
00000000 a makebuf.c
00000000 a malloc.c
00000000 a mallocr.c
00000000 a mallocr.c
00000000 a mallocr.c
00000000 a mallocr.c
00000000 a mbrtowc.c
00000000 a mbtowc_r.c
00000000 a memcmp.c
00000000 a memmove.c
00000000 a memset.c
00000000 a mktime.c
00000000 a mlock.c
00000000 a month_lengths.c
00000000 a mprec.c
00000000 a myio.c
00000000 a os.c
00000000 a os_memory.c
00000000 a os_none.c
00000000 a outbyte.c
00000000 a para.c
00000000 a pcol.c
00000000 a platform.c
00000000 a plt_bm_dbgmsg.c
00000000 a plt_bm_time.c
00000000 a plt_exception.c
00000000 a plt_exception_handler.o
00000000 a plt_Func.c
00000000 a plt_Func_Crc32.c
00000000 a plt_if_build.c
00000000 a plt_init.c
00000000 a plt_list.c
00000000 a plt_Main.c
00000000 a plt_mc_inner_comm.c
00000000 a plt_mc_print.c
00000000 a plt_ram.c
00000000 a plt_shared_memory.c
00000000 a plt_soe_handle.c
00000000 a plt_string_res.c
00000000 a plt_task.c
00000000 a plt_Time.c
00000000 a plt_trace.c
00000000 a plt_viewstring.c
00000000 a pr-support.c
00000000 a Prcal.c
00000000 a print.c
00000000 a printf.c
00000000 a PrLib.c
00000000 a PrLogic.c
00000000 a PrLogicJd.c
00000000 a PrLogicPublic.c
00000000 a PrSet.c
00000000 a read.c
00000000 a readr.c
00000000 a record.c
00000000 a reent.c
00000000 a s_frexp.c
00000000 a sbrkr.c
00000000 a sccl.c
00000000 a SECT
00000000 a shift
00000000 a shift
00000000 a signal.c
00000000 a signalr.c
00000000 a siscanf.c
00000000 a sleep.c
00000000 a snprintf.c
00000000 a sprintf.c
00000000 a stdio.c
00000000 a strcasecmp.c
00000000 a strcat.c
00000000 a strchr.c
00000000 a strcpy.c
00000000 a strlcpy.c
00000000 a strncasecmp.c
00000000 a strncmp.c
00000000 a strncpy.c
00000000 a strtok.c
00000000 a strtok_r.c
00000000 a strtol.c
00000000 a strtoll_r.c
00000000 a strtoul.c
00000000 a strtoull_r.c
00000000 a sys.c
00000000 a translation_table.o
00000000 a tzcalc_limits.c
00000000 a tzlock.c
00000000 a tzset.c
00000000 a tzset_r.c
00000000 a tzvars.c
00000000 a UNDEF_REG
00000000 a ungetc.c
00000000 a unwind-arm.c
00000000 a usleep.c
00000000 a vectors.c
00000000 a vfprintf.c
00000000 a vfprintf.c
00000000 a vfprintf.c
00000000 a vfprintf.c
00000000 a vfscanf.c
00000000 a vsnprintf.c
00000000 a vsprintf.c
00000000 a wbuf.c
00000000 a wcrtomb.c
00000000 a wcsnrtombs.c
00000000 a wcsrtombs.c
00000000 a wctomb_r.c
00000000 a write.c
00000000 a writer.c
00000000 a wsetup.c
00000000 a xgpiops.c
00000000 a xgpiops_g.c
00000000 a xgpiops_intr.c
00000000 a xgpiops_sinit.c
00000000 a xil-crt0.S
00000000 a xil_assert.c
00000000 a xil_cache.c
00000000 a xil_exception.c
00000000 a xil_mmu.c
00000000 a xil_sleepcommon.c
00000000 a xplatform_info.c
00000000 a xscugic.c
00000000 a xscugic_g.c
00000000 a xscugic_intr.c
00000000 a xscugic_sinit.c
00000000 a xscutimer.c
00000000 a xscutimer_g.c
00000000 a xscutimer_selftest.c
00000000 a xscutimer_sinit.c
00000000 a xtime_l.c
00000000 a xttcps.c
00000000 a xttcps_g.c
00000000 a xttcps_options.c
00000000 a xttcps_sinit.c
00000000 a xuartns550.c
00000000 a xuartns550_format.c
00000000 a xuartns550_g.c
00000000 a xuartns550_intr.c
00000000 a xuartns550_options.c
00000000 a xuartns550_sinit.c
00000000 a xuartns550_stats.c
00000000 a xuartps.c
00000000 a xuartps_g.c
00000000 a xuartps_hw.c
00000000 a xuartps_sinit.c
00000000 a yc.c
00000000 a yk.c
00000000 a yx.c
00000001 a L2CCControl
00000111 a L2CCTAGLatency
00000121 a L2CCDataLatency
00000200 A _CORE1_PLATFORM_RESERVE
000003ff a DDR_REG
00001000 A _ABORT_STACK_SIZE
00001000 A _CORE1_HEAP_RESERVE_STACK_SIZE
00001000 A _SUPERVISOR_STACK_SIZE
00001000 A _UNDEF_STACK_SIZE
00001005 a CRValMmuCac
00002000 A _FIQ_STACK_SIZE
00002000 A _IRQ_STACK_SIZE
00002000 a CRValHiVectorAddr
0000767b a SLCRlockKey
00008000 A _STACK_SIZE
0000df0d a SLCRUnlockKey
00020202 a SLCRL2cRamConfig
00100000 a DDR_START
00402000 A _HEAP_SIZE
01000000 A _CORE1_DDR_SHARE_LENGTH
07000000 A _CORE1_DDR_LENGTH
0fffff00 a RESERVED
38000000 t .text
38000000 A _CORE1_DDR_START_ADDR
38000000 T _vector_table
38000020 t IRQHandler
38000060 t FIQHandler
3800007c t FIQLoop
380000a0 t Undefined
380000bc t SVCHandler
380000e0 t DataAbortHandler
38000100 t PrefetchAbortHandler
3800012c T _boot
3800012c T _prestart
38000140 t CheckEFUSE1
38000150 t EndlessLoop1
38000158 t OKToRun
38000308 t invalidate_dcache
3800031c t loop1
38000358 t loop2
3800035c t loop3
38000378 t skip
38000384 t finished
380003d4 t deregister_tm_clones
38000400 t register_tm_clones
38000438 t __do_global_dtors_aux
3800047c t frame_dummy
380004b0 T task_null
380004c8 T tInit
38000548 T tCreate
380005cc T tSleep
38000610 T evSend
3800068c T evReceive
38000750 T tmEvEvery
380007d4 T tmEvCancle
38000874 T tRunCnt
38000a10 T tRun
38000ad4 T GetDefDiCfg
38000b58 T GetDefPDiCfg
38000c60 T GetDefTVYxCfg_Di
38000cc4 T GetDefTVYxCfg_Public
38000d28 T GetDefTVYxCfg_Comm
38000d48 T GetDefTVDYxCfg
38000dac t CPLD_Read
38000de8 t CPLD_Write
38000e20 T EXTYX_INPUT
38000f48 T extYxRefresh
3800104c T GetMyExtDiValue
38001124 T extYxGet
380011f0 T extYxFilter
380014dc T extDiFilter
380016d4 T extYxInit
3800180c t CPLD_Read
38001848 t CPLD_Write
38001880 t Get_Io_Type
380018cc T YX_INPUT
3800190c T diCfgAddrSet
38001a28 T yxGet
38001bbc T yxRefresh
38001f44 T yxChnInit
380026c0 T WriteYxChnTime
38002ac4 T yxInit
38002cbc T yxFilter
38003154 T yxWrite
380033c0 T GetMyDiValue
38003490 T GetDefDoCfg
38003514 T GetDefPDoCfg
3800368c T GetDefTVYkCfg_Do
380036f0 T GetDefTVYkCfg_Public
38003754 t Get100usCnt
38003784 t CPLD_Read
380037c0 t CPLD_Write
380037f8 t Get_Io_Type
38003844 t PhyBit_Read
380038f8 t PhyBit_Set
38003a2c T DoCfgSet
38004330 T relayEnable
3800440c T relayDisable
38004530 T relayOutput
38004a58 T ykInit
38004abc T ykScanOnTimer
38004b38 T ykId2Fd
38004bf4 T ykSelect
380050c0 T ykOperate
38005838 T ykCancel
38005ae4 T ykSelectGet
38005c70 T ykOutput
38005cd4 T prOutput
38005d30 T ykGetYb
38005ee4 T BMSetYkYb
38005f14 T adInit
38006058 T scantime500us
3800608c T adInt
380063fc T GetDefAiCfg
38006480 T GetAdCfg
38006504 T GetDefPAiCfg
3800656c T GetDefPYcCfg
380065e0 T GetDefPYcCfg_Public
38006654 T GetDefPFdCfg
380066c0 T GetDefTVYcCfg
38006724 T GetDefTVYcCfg_Public
38006788 T GetDefTVDdCfg
380067e4 T GetDefTVYxCfg_FdPublic
38006848 T GetDefTVYxCfg_Fd
380068ac T GetDefTVYkCfg_Fd
38006910 T AmXY
38006a78 T AngPQ
38006d18 T UIAngpb
38006d90 T Sqrt_Dword
38006f14 T protectCal_Correct
38006f48 T protectCal_CorrectBus
38006f6c T protectCal_Busft
38006f84 T protectCal_CorrectAi
38006fa8 T protectCal_ft
380071cc T InitGenFlags
380073b8 T createYcRef
38008900 T meaPtCtSet
38009ef0 T rawValue
38009f50 T sumValue
38009fe4 T avgValue
3800a078 T meaDataLoad_Yc
3800a2ec T meaCalc_freq
3800a820 T meaCalc_freqChanel
3800ab50 T meaCal_Yc
3800ceb0 T meaWrite_DbValue
3800d01c T meaDataLoad_ft
3800d2a8 T meaCal_ft
3800d534 T meaWrite_DbAngle
3800d7a4 T meaWrite_DbHar
3800d940 T meaCal_Thd
3800dc34 T measure
3800e35c T meaRead_DbValue
3800e418 T meaRead_YcChnBuf
3800e6a4 T doreadchnbuf
3800e6d8 T meaRead_YcChnBuf1
3800e960 T meaRead_FdChnBuf
3800eb3c T meaRead_FdChnBuf1
3800ed70 T ReadYcPtCt
3800f048 T meaRead_Yc2
3800f500 T meaRead_Yc1
3800f7c8 T meaRead_Mmi
3800fd7c T createMeaFdRef
38010938 T ddInit
38010960 T SetRangeYccfg
38010978 T ycInit
38010ce4 T createGainNo2YcRef
38010f94 T setDefGainValue
380116f8 T meaGainInit
38011c6c T meaGainVerRead
38011d44 T meaGainEERead
38011e7c T meaGainEEWrite
38012034 T meaGainZero
380123b8 T meaGainGet
38012988 T GainRead
38012a88 T gainread
38012acc T gainclear
38012b24 T ddreset
38012b40 T meaGainValGet
38012ec4 T meaGainValSet
380140a4 T meaGainSetGet
380147b0 T meaGainSetSet
38014bb0 T gainvalset
38014be8 T gainvalget
38014c10 T gainget
38014c38 T gainset
38014c60 T gainzero
38014c78 T gainsetadtype
38014d24 T UICheckInit
38015798 T UICheck
38015d8c T miscInit
38015fac T ioWarn
380161cc T dio
38016240 T mea
380162b8 T mywatchdog
38016380 T ioInit
380163a8 T GetDiValue
380163e4 T GetMyIoNo
3801668c T GetTripOnInput
380166b4 t CPLD_Read
380166f0 t CPLD_Write
38016728 t Get_Ai_Type
38016774 t Get_Io_Type
380167c0 t Get_Power_Type
38016800 T GetParaCrc16
380168cc T SysParaInit
380168fc T WriteParaFile
38016938 T FillPQConfig
38016b88 T FillYcConfig
38017350 T CreateSysConfig
38017df0 T CreateRunParaConfig
38018388 T WriteFzT
3801840c T WriteHzT
38018490 T WriteYxFdT
38018508 T WriteULP
38018618 T WriteILP
38018728 T WritePLP
38018850 T WriteFLP
38018954 T WriteZLLP
38018a58 T WriteCosLP
38018b5c t CPLD_Read
38018b98 t CPLD_Write
38018bd0 t Get_Ai_Type
38018c1c t Get_Io_Type
38018c68 T Task_Setup
38018d1c T WriteSysEvent
38018e80 T WriteWarnEvent
38018f38 T WriteDoEvent
38018ff4 T WriteActEvent
380190ac T WriteFaEvent
38019160 T WriteUlogEvent
38019218 T GetIoType
3801929c T GetAiType
38019330 T GetRunParaConfig
38019648 T WriteRunPara
380196a4 T SetRunParaConfig
38019700 T GetSysExtConfig
38019afc T GetSysConfig
3801aa00 T SetDefSysConfig
3801aa60 T SetDefSysExtConfig
3801abf0 T SysConfigInit
3801ada0 T PublicInit
3801adcc T InitMyFdNo
3801b038 T SetIoNo
3801b8a4 T ApplicationInit
3801b974 t CPLD_Write
3801b9ac T BSP_IO_Init
3801ba8c T turnLight
3801bd20 T getLight
3801bd44 T runLight_turn
3801bdd4 T runlinuxled
3801be7c T CheckSum
3801bf00 t SearchOneFrame
3801c07c t SendFrameHead
3801c120 t SendWordLH
3801c1bc t SendDWordLH
3801c2cc t SendFrameTail
3801c420 t SendACK
3801c450 t SendNACK
3801c4b4 T WriteYkT_Bm
3801c570 T WriteYxTime_BM
3801c5e4 T WriteYcZero
3801c6e8 T yk_BM
3801cad4 T SetClock
3801cc1c T write_ycgain
3801cd38 T write_ycgainval
3801ce50 T SendAC
3801d128 T read_youxiaozhi
3801d57c T SendYC1
3801d8dc T SendYCfloat
3801dc30 T SendYC2
3801df90 T set_baohudingzhi
3801e1cc T Get_baohudingzhi
3801e3ac T read_dzdef
3801e714 T Senddotdef
3801e94c T Do_Lubo
3801ea90 T ReadPrParaMaint
3801ebc4 T WritePrParaMaint
3801ec9c T WritePrParaFileMaint
3801ecec T ResetProtectMaint
3801eda8 T ykTypeSaveMaint
3801ef4c T WriteRunParaMaint
3801efd8 T yk_YB
3801f080 T Set_ERR_CODE
3801f134 t ProcFrm
3801f4a4 T maint
3801f544 T scan_maint
3801f5a8 T PcolInit
3801f658 T NeatenCommBuf
3801f75c T DoReceive
3801f808 T ProcData
3801f860 T SearchFrame
3801f9fc T DoSend
3801fa88 t SIG
3801fadc t SUB
3801fb44 t Get100usCnt
3801fb74 T InitTR
3801fc14 T ResetTR
3801fc88 T SetTRHold
3801fd18 T RunTR
3801ffa0 T SetTR_TRTT
3801ffd0 T PreSetTime
3802000c T InverseNormal
38020128 T InverseVery
380201b8 T InverseExtreme
38020260 t INVR_Init
38020298 t INVR_Reset
380202d0 t INVR_Setup
38020304 t INVR_Run
3802051c T PRLIB_21_SCAN
38021098 T PRLIB_21
380211cc T PRLIB_22_SCAN
3802181c T PRLIB_22
380218e4 t fallinto_zone
38021988 t phase_dir
38021cbc t zero_dir
38021dc0 T PRLIB_23_SCAN
3802267c T PRLIB_23
38022764 T PRLIB_24_SCAN
38022d48 T PRLIB_24
38022de4 T PRLIB_25_SCAN
380230b4 T PRLIB_25
38023150 t PRLIB_26_SCAN
38023ba4 T PRLIB_26
38023d14 t PRLIB_27_SCAN
38023ff8 T PRLIB_27
380240c0 t PRLIB_28_SCAN
38024564 T PRLIB_28
38024618 t PRLIB_29_SCAN
38024794 T PRLIB_29
3802481c T PRLIB_121_SCAN
38025580 T PRLIB_121
380256ac T PRLIB_122_SCAN
380261a4 T PRLIB_122
380262e4 T PRLIB_123_SCAN
38026dac T PRLIB_123
38026ea4 T PRLIB_124_SCAN
380274dc T PRLIB_124
38027580 t Get100usCnt
380275b0 T prLogicPre
38027738 T prDrv
38027904 T CreateLogicElem
38027a90 T prInit
38027c30 T protect
38027c5c T prTick
38027c9c T WriteYxDelay
38027dac T prDataHandle
3802a368 T prLightHandle
3802ab30 T prWavRecord
3802ab64 T prVyxHandle
3802ae58 T prSKgDo
3802b04c T prRunInfoInit
3802b468 T prValue_l2f
3802b5f0 T prWriteEvent
3802ca8c T prWriteGzEvent
3802d468 T AiCalcLogic
3802d488 T I1Logic_Init
3802d4cc T I1Logic
3802e018 T I2Logic_Init
3802e050 T I2Logic
3802eb18 T I3Logic_Init
3802eb50 T I3Logic
3802f418 T IGfhLogic_Init
3802f444 T IGfhLogic
3802f82c T I01Logic_Init
3802f8ac T I01Logic
38030590 T I02Logic_Init
380305c8 T I02Logic
38030c74 T I03Logic_Init
38030cac T I03Logic
38031368 T UGyLogic_Init
380313ac T UGyLogic
380316ec T UDyLogic_Init
38031748 T UDyLogic
38031bec T UMXQYLogic_Init
38031c38 T UMXQYLogic
38031c58 T PTLogic_Init
38031c84 T PTLogic
38031e24 T IDirLogic_Init
38031e50 T IDirLogic
38032070 T WLLogic_Init
380320d8 T WLLogic
380328cc T DjqdLogic_Init
380328f8 T DjqdLogic
38032984 T CHLogic_Init
380329ec T CHLogic
38033184 T JSLogic_Init
380331dc T JSLogic
380334b8 T WYFZLogic_Init
38033508 T WYFZLogic
380338d4 T BhqdLogic_Init
38033914 T BhqdLogic
38033c94 T RelayLogic_Init
38033ce0 T RelayLogic
38034e60 T HHLogic_Init
38034e94 T HHLogic
38035178 T YxLogic_Init
380351d0 T YxLogic
38036108 T IRcdLogic_Init
3803613c T IRcdLogic
38036400 T GPLogic_Init
38036434 T GPLogic
3803659c T DPLogic_Init
380365d0 T DPLogic
38036738 T YxTzLogic_Init
3803676c T YxTzLogic
380368a8 T prGetBhqd
3803694c T prReset
38036b40 T ResetProtect
38036b78 T GetFaultYx
38036bcc T prReadGzEvent
38036cd8 T prNodeCoef
38036d34 T prValue_long
38036fe4 T prValue_float
38037144 T prSetting
38037250 t Get100usCnt
38037280 T StartWavJdRcd
38037390 T WaveJd_Interrupt
38037648 T FilterLow
380376c4 T PrJdJudgeInit
38037e3c T GetMutation
38038928 T PrJdJudge
38039610 T CreateLogicLow
3803979c T prRunInfoPublicInit
38039bd4 T prVyxPubHandle
38039ddc T prLogicPublicPre
38039ee8 T prWritePubEvent
3803a188 T prBusDrv
3803a1a0 T prLowDrv
3803a340 T prLowInit
3803a394 T protectlow
3803a408 t prSKgDo
3803a484 t SLWYLogic_Init
3803a4d0 t SLWYLogic
3803aa74 t JDLogic_Init
3803aac0 t JDLogic
3803ad60 t FZBSLogic_Init
3803ad94 t FZBSLogic
3803b1b8 t OPTBSLogic_Init
3803b1fc t OPTBSLogic
3803c488 t SUDYLogic_Init
3803c520 t SUDYLogic
3803d0c0 t SUSYLogic_Init
3803d110 t SUSYLogic
3803d6c0 t SYBSLogic_Init
3803d6ec t SYBSLogic
3803deb0 t U0Logic_Init
3803defc t U0Logic
3803e02c t UDiffLogic_Init
3803e058 t UDiffLogic
3803e2f0 t ICntLogic_Init
3803e360 t ICntLogic
3803e6c8 T GetHWYx
3803e6f4 T ResetHwSY
3803e70c t HwSYLogic_Init
3803e790 t HwSYLogic
3803ee2c t LXFZLogic_Init
3803ee78 t LXFZLogic
3803f13c t LocalYxLogic_Init
3803f170 t LocalYxLogic
3803f898 T ykTypeSave
3803fa7c T GetHzbsYx
3803fae0 T GetSetOpt
3803fb10 T GetSetType
3803fb40 T IsBcd
3803fb90 T IsBcdSet
3803fc78 T SetToFloat
3804025c T FloatToSet
38040470 T FloatSetRange
38040608 T CvtYb
380407dc T CvtIp
38040970 T CvtK
38040b54 T CvtF
38040d4c T CvtHz
38040f44 T CvtI
380411d0 T CvtU
38041470 T CvtT
380416a4 T CvtAng
38041898 T ReverseKSet
38041978 T prGetRunSet
380419e4 T prNbSetDef
38041b0c T prGetUpValRet
38041b9c T prGetLowValRet
38041c38 T prCheckConflict
38041cd0 T prPubSetMode
38041cf0 T prPubSetConv
38042b2c T prFdSetConv
38044d38 T prFdSetDef
38044e18 T prPubSetDef
38044ef8 T prFdSetPartDef
38044fe4 T prPubSetPartDef
380450d0 T prFillTableType
38045168 T prSetTypeJudgy
380451d4 T prSetTableRead
38045268 T prSetTableWrite
3804569c T prPubSetTableWrite
38045af8 T prTableFileJudgy
38045b30 T prPubSetRead
38045d30 T prPubOtherSetRead
38045fb0 T prFdSetRead
380461e8 T TestPrSet
380464cc T prSetJudgyNum
38046964 T prSetInit
38047034 T prFdSetNoSwitch
380470a0 T ReadSetLen
38047344 T WriteSetLen
380474d0 T ReadSetName
380475d8 T ReadSetNum
3804769c T ReadPubSet
380477ac T WritePubSet
3804799c T ReadSet
38047b1c T WriteSet
38047d24 T WritePrFile
38047ed4 T ReadPrPara
38047f08 T WritePrParaYZ
38047f34 T WritePrPara
38047f68 T WritePrParaFile
380482c4 T ReadGLLB
3804836c T WriteGLLB
38048434 T ReadWYLB
380484dc T WriteWYLB
380485a4 T ReadI0LB
3804864c T WriteI0LB
38048714 T ReadU0LB
380487bc T WriteU0LB
38048884 T ReadIVIT
38048dcc t ADD
38048e34 t SUB
38048e9c T createProtFdU
380497d8 T createProtFdUxx
38049d08 T createProtFdRef
3804a784 T createProtFdGain
3804ad88 T protValtoPub
3804af44 T protValtoFd
3804b38c T RD_Last_P
3804b4b8 T protCal_Hw2
3804b654 T protCal_AiVal
3804cea8 T recordInit
3804d0b8 T recordWrite
3804d108 T RecordWaitWrite
3804d1a4 t recordclear
3804d320 t recordFileWrite
3804d73c T InitFdSamRecordIndex
3804de8c T StartWavRecord
3804e310 T WAV_Record_Interrupt
3804e8f0 T WAV_Record_Scan
3804ea20 T ReadParaFile
3804ee6c T WriteParaBmFile
3804f248 T rtcInit
3804f2bc T rtcGetTime
3804f348 T rtcSetTime
3804f3c4 T extNvRamGet
3804f41c T extNvRamSet
3804f474 T WriteRangeYCF_L
3804f528 T ReadRangeYCF_L
3804f5e0 T WriteSYX
3804f694 T ReadSYX
3804f748 T WriteMyDiValue
3804f7dc T WriteMyMyExtDiValue
3804f858 T WriteDYX
3804f944 T WriteSSOE
3804fadc T WriteDSOE
3804fc88 T ReadRecordBuf
3804fd2c T WriteBmRecord
3804ff7c T WriteBmEvent
380500b8 T WriteMyioType
3805014c T ReadLinuxLed
380501e0 T DoBmUrgency
38050270 T BmReadLinux
380502a4 T BmWriteLinux
380502fc T myprintf
38050364 T shellprintf
380503b8 T CalendarClock
38050578 T SystemClock
38050804 T GetSysClock
38050858 T SetSysClock
380508cc T ToCalClock
38050944 T CalClockTo
380509d8 T ClockIsOk
38050b94 T sys_get_time
38050c98 T CheckAndVerify
38050d48 T ClockInit
38050da0 T GetSecond
38050e00 T _Z13enable_cachesv
38050e18 T _Z14disable_cachesv
38050e30 T _Z9init_uartv
38050e48 T _Z13init_platformv
38050e60 T _Z16cleanup_platformv
38050e74 t Xil_In32
38050e9c t Xil_Out32
38050ed4 T XUartNs550_RecvBuf
3805109c T UartNs550IntrHandler
38051440 T UartNs550_InterruptHandler
38051478 T uartns550_int
380515f8 T Uart_Send
3805168c T Uart_SendTest
380517a8 T Uart_recv
380517c0 t _InitSoeBuffer
380518e0 T soe_ClrSoeBuffer
38051994 T soe_GenRSignalSoe
38051a20 T soe_GenActionSoe
38051ab4 T goosesend
38051d44 T goose_set_rcv
38051dd4 T goose_send_test
38051e0c T test_goose_rcv
38051f1c T _GetSysModeSp
38051f3c T _GetSysModeLr
38051f5c T _GetIrqModeSp
38051f7c T _GetIrqModeLr
38051f9c t Xil_In32
38051fc4 t Xil_Out32
38051ffc t Xil_In32
38052024 t Xil_Out32
3805205c t Xil_In32
38052084 T goose_recv_test
3805210c T axi_sv_init
38052120 t Xil_In32
38052148 t Xil_Out32
38052180 T hd_GetIrqConfig
38052280 T xDataAbortHandler
380522b4 T xPrefetchAbortHandler
380522e8 T xUndefinedExceptionHandler
3805231c T hd_SetTtcTimer
3805262c T _isrTimeRun
3805279c T Time_AddSecond
380529dc T get_RegStringResourceLocal
38052a1c T list_init
38052a48 T list_len
38052aa8 t new_node
38052b24 t get_index_by_node
38052b8c T list_append
38052c0c T list_iter_head
38052c48 T list_iter_next
38052cc8 T list_get
38052d58 T list_set
38052de4 T list_extend
38052e68 T list_swap
38053040 T list_reverse
380530b8 T list_index
38053138 T list_cycle
380531dc t Xil_In32
38053204 t Xil_Out32
3805323c T XGpioPs_CfgInitialize
38053430 T XGpioPs_Read
38053560 T XGpioPs_ReadPin
380536b0 T XGpioPs_Write
380537d8 T XGpioPs_WritePin
38053990 T XGpioPs_SetDirection
38053ab8 T XGpioPs_SetDirectionPin
38053ca8 T XGpioPs_GetDirection
38053dd8 T XGpioPs_GetDirectionPin
38053f28 T XGpioPs_SetOutputEnable
38054050 T XGpioPs_SetOutputEnablePin
38054240 T XGpioPs_GetOutputEnable
38054370 T XGpioPs_GetOutputEnablePin
380544c0 T XGpioPs_GetBankPin
38054698 T XGpioPs_LookupConfig
3805472c t Xil_In32
38054754 t Xil_Out32
3805478c T XGpioPs_IntrEnable
380548b4 T XGpioPs_IntrEnablePin
38054a00 T XGpioPs_IntrDisable
38054b28 T XGpioPs_IntrDisablePin
38054c74 T XGpioPs_IntrGetEnabled
38054dac T XGpioPs_IntrGetEnabledPin
38054f14 T XGpioPs_IntrGetStatus
38055044 T XGpioPs_IntrGetStatusPin
3805519c T XGpioPs_IntrClear
380552c4 T XGpioPs_IntrClearPin
3805543c T XGpioPs_SetIntrType
380555b0 T XGpioPs_GetIntrType
3805573c T XGpioPs_SetIntrTypePin
38055b14 T XGpioPs_GetIntrTypePin
38055dd4 T XGpioPs_SetCallbackHandler
38055ee4 T XGpioPs_IntrHandler
38056030 T StubHandler
38056074 t Xil_In32
3805609c t Xil_Out32
380560d4 T XScuGic_InterruptHandler
380561cc t Xil_In32
380561f4 t Xil_Out32
3805622c t DoDistributorInit
380563e8 t DistributorInit
38056414 t CPUInitialize
38056464 T XScuGic_CfgInitialize
38056670 T XScuGic_Connect
38056804 T XScuGic_Disconnect
3805697c T XScuGic_Enable
38056ab0 T XScuGic_Disable
38056be4 T XScuGic_SoftwareIntr
38056d70 t StubHandler
38056de0 T XScuGic_SetPriorityTriggerType
380570b8 T XScuGic_GetPriorityTriggerType
380572e8 T XScuGic_InterruptMaptoCpu
380573bc T XScuGic_InterruptUnmapFromCpu
380574b4 T XScuGic_UnmapAllInterruptsFromCpu
380575d4 T XScuGic_Stop
380577c0 T XScuGic_SetCpuID
3805782c T XScuGic_GetCpuID
38057850 T XScuGic_LookupConfig
380578ec t Xil_In32
38057914 t Xil_Out32
3805794c T XScuTimer_CfgInitialize
38057a68 T XScuTimer_Start
38057b60 T XScuTimer_Stop
38057c54 T XScuTimer_SetPrescaler
38057d58 T XScuTimer_GetPrescaler
38057e3c t Xil_In32
38057e64 t Xil_Out32
38057e9c T XScuTimer_SelfTest
38058028 T XScuTimer_LookupConfig
380580bc T print
38058108 T FIQInterrupt
38058138 T IRQInterrupt
38058168 T UndefinedException
38058198 T SWInterrupt
380581c8 T DataAbortInterrupt
380581f8 T PrefetchAbortInterrupt
3805823c T _start
3805829c T Xil_Assert
38058300 T Xil_AssertSetCallback
38058330 T XNullHandler
38058350 t Xil_ExceptionNullHandler
38058364 T Xil_ExceptionInit
3805837c T Xil_ExceptionRegisterHandler
380583d4 T Xil_GetExceptionRegisterHandler
38058434 T Xil_ExceptionRemoveHandler
38058464 T Xil_DataAbortHandler
38058478 T Xil_PrefetchAbortHandler
3805848c T Xil_UndefinedExceptionHandler
380584a0 T Xil_SetTlbAttributes
38058530 T Xil_EnableMMU
38058584 T Xil_DisableMMU
380585e8 T Xil_MemMap
3805867c T sleep
380586a0 T usleep
380586c4 T XGetPlatform_Info
380586e0 t Xil_In32
38058708 t Xil_Out32
38058740 T XTime_SetTime
380587b8 T XTime_GetTime
38058848 t Xil_In32
38058870 t Xil_Out32
380588a8 T XTtcPs_CfgInitialize
38058b10 T XTtcPs_SetMatchValue
38058c44 T XTtcPs_GetMatchValue
38058d80 T XTtcPs_SetPrescaler
38058edc T XTtcPs_GetPrescaler
38058fdc T XTtcPs_CalcIntervalFromFreq
3805910c T XTtcPs_LookupConfig
380591b8 t Xil_In32
380591e0 t Xil_Out32
38059218 T XTtcPs_SetOptions
38059524 T XTtcPs_GetOptions
380596b0 t Xil_In32
380596d8 t Xil_Out32
38059710 T XUartNs550_CfgInitialize
380598b0 T XUartNs550_Send
38059a70 T XUartNs550_Recv
38059c44 T XUartNs550_SendBuffer
38059e28 T XUartNs550_ReceiveBuffer
3805a0e8 T XUartNs550_SetBaudRate
3805a33c t XUartNs550_StubHandler
3805a380 t Xil_In32
3805a3a8 t Xil_Out32
3805a3e0 T XUartNs550_SetDataFormat
3805a5d0 T XUartNs550_GetDataFormat
3805a7bc t Xil_In32
3805a7e4 t Xil_Out32
3805a81c T XUartNs550_SetHandler
3805a92c T XUartNs550_InterruptHandler
3805aa18 t NoInterruptHandler
3805ab24 t ReceiveStatusHandler
3805ac8c t ReceiveTimeoutHandler
3805ad28 t ReceiveDataHandler
3805adc4 t SendDataHandler
3805ae80 t ModemHandler
3805aef0 t Xil_In32
3805af18 t Xil_Out32
3805af50 T XUartNs550_GetOptions
3805b12c T XUartNs550_SetOptions
3805b38c T XUartNs550_GetFifoThreshold
3805b464 T XUartNs550_SetFifoThreshold
3805b5f8 T XUartNs550_GetLastErrors
3805b67c T XUartNs550_GetModemStatus
3805b700 T XUartNs550_IsSending
3805b794 t ReadFcrRegister
3805b864 T XUartNs550_LookupConfig
3805b8f8 T XUartNs550_Initialize
3805b9b0 T XUartNs550_GetStats
3805bb44 T XUartNs550_ClearStats
3805bc68 T XUartPs_LookupConfig
3805bcfc t Xil_In32
3805bd24 t Xil_Out32
3805bd5c T XUartPs_SendByte
3805bdbc T XUartPs_RecvByte
3805be18 T XUartPs_ResetHw
3805bef8 t Xil_In32
3805bf20 t Xil_Out32
3805bf58 T XUartPs_CfgInitialize
3805c190 T XUartPs_Send
3805c2e0 T XUartPs_Recv
3805c460 T XUartPs_SendBuffer
3805c590 T XUartPs_ReceiveBuffer
3805c6fc T XUartPs_SetBaudRate
3805ca78 t XUartPs_StubHandler
3805cabc T __cpu_init
3805caf8 T outbyte
3805cb28 T sleep_A9
3805cbbc T usleep_A9
3805cc68 T Xil_DCacheEnable
3805cc7c T Xil_DCacheDisable
3805cc90 T Xil_DCacheInvalidate
3805ccd8 T Xil_DCacheInvalidateLine
3805cd28 T Xil_DCacheInvalidateRange
3805ce64 T Xil_DCacheFlush
3805ceac T Xil_DCacheFlushLine
3805cefc T Xil_DCacheFlushRange
3805cfc8 T Xil_DCacheStoreLine
3805d018 T Xil_ICacheEnable
3805d02c T Xil_ICacheDisable
3805d040 T Xil_ICacheInvalidate
3805d088 T Xil_ICacheInvalidateLine
3805d0d8 T Xil_ICacheInvalidateRange
3805d1ac T Xil_L1DCacheEnable
3805d1f8 T Xil_L1DCacheDisable
3805d234 T Xil_L1DCacheInvalidate
3805d400 T Xil_L1DCacheInvalidateLine
3805d438 T Xil_L1DCacheInvalidateRange
3805d500 T Xil_L1DCacheFlush
3805d670 T Xil_L1DCacheFlushLine
3805d6a8 T Xil_L1DCacheFlushRange
3805d770 T Xil_L1DCacheStoreLine
3805d7a8 T Xil_L1ICacheEnable
3805d7fc T Xil_L1ICacheDisable
3805d844 T Xil_L1ICacheInvalidate
3805d870 T Xil_L1ICacheInvalidateLine
3805d8a8 T Xil_L1ICacheInvalidateRange
3805d970 t .udivsi3_skip_div0_test
3805d970 T __aeabi_uidiv
3805d970 T __udivsi3
3805db5c T __aeabi_uidivmod
3805db7c T __aeabi_idiv
3805db7c T __divsi3
3805db84 t .divsi3_skip_div0_test
3805dd9c T __aeabi_idivmod
3805ddbc W __aeabi_idiv0
3805ddbc W __aeabi_ldiv0
3805ddc0 T __aeabi_drsub
3805ddc8 T __aeabi_dsub
3805ddc8 T __subdf3
3805ddcc T __adddf3
3805ddcc T __aeabi_dadd
3805e078 T __aeabi_ui2d
3805e078 T __floatunsidf
3805e09c T __aeabi_i2d
3805e09c T __floatsidf
3805e0c4 T __aeabi_f2d
3805e0c4 T __extendsfdf2
3805e10c T __aeabi_ul2d
3805e10c T __floatundidf
3805e120 T __aeabi_l2d
3805e120 T __floatdidf
3805e180 T __aeabi_ldivmod
3805e254 T __aeabi_uldivmod
3805e290 T __udivmoddi4
3805e3b4 t selfrel_offset31
3805e3cc t search_EIT_table
3805e458 t __gnu_unwind_get_pr_addr
3805e494 t get_eit_entry
3805e5a4 t restore_non_core_regs
3805e62c t _Unwind_decode_typeinfo_ptr.isra.0
3805e640 t __gnu_unwind_24bit.isra.1
3805e648 t _Unwind_DebugHook
3805e64c t unwind_phase2
3805e6b4 t unwind_phase2_forced
3805e7f0 T _Unwind_GetCFA
3805e7f8 T __gnu_Unwind_RaiseException
3805e8a0 T __gnu_Unwind_ForcedUnwind
3805e8c4 T __gnu_Unwind_Resume
3805e938 T __gnu_Unwind_Resume_or_Rethrow
3805e958 T _Unwind_Complete
3805e95c T _Unwind_DeleteException
3805e974 T _Unwind_VRS_Get
3805e9dc t _Unwind_GetGR
3805ea08 T _Unwind_VRS_Set
3805ea70 t _Unwind_SetGR
3805ea9c T __gnu_Unwind_Backtrace
3805eb5c t __gnu_unwind_pr_common
3805efbc T __aeabi_unwind_cpp_pr0
3805efc4 W __aeabi_unwind_cpp_pr1
3805efcc W __aeabi_unwind_cpp_pr2
3805efd4 T _Unwind_VRS_Pop
3805f3e4 T __restore_core_regs
3805f3e4 T restore_core_regs
3805f3f8 T __gnu_Unwind_Restore_VFP
3805f400 T __gnu_Unwind_Save_VFP
3805f408 T __gnu_Unwind_Restore_VFP_D
3805f410 T __gnu_Unwind_Save_VFP_D
3805f418 T __gnu_Unwind_Restore_VFP_D_16_to_31
3805f420 T __gnu_Unwind_Save_VFP_D_16_to_31
3805f428 T __gnu_Unwind_Restore_WMMXD
3805f46c T __gnu_Unwind_Save_WMMXD
3805f4b0 T __gnu_Unwind_Restore_WMMXC
3805f4c4 T __gnu_Unwind_Save_WMMXC
3805f4d8 T ___Unwind_RaiseException
3805f4d8 T _Unwind_RaiseException
3805f4fc T ___Unwind_Resume
3805f4fc T _Unwind_Resume
3805f520 T ___Unwind_Resume_or_Rethrow
3805f520 T _Unwind_Resume_or_Rethrow
3805f544 T ___Unwind_ForcedUnwind
3805f544 T _Unwind_ForcedUnwind
3805f568 T ___Unwind_Backtrace
3805f568 T _Unwind_Backtrace
3805f58c t next_unwind_byte
3805f5f0 t _Unwind_GetGR.constprop.0
3805f61c t unwind_UCB_from_context
3805f620 T __gnu_unwind_execute
3805fa24 T __gnu_unwind_frame
3805fa64 T _Unwind_GetRegionStart
3805fa74 T _Unwind_GetLanguageSpecificData
3805fa90 T _Unwind_GetDataRelBase
3805fa98 T _Unwind_GetTextRelBase
3805faa0 T abort
3805fab4 T atoi
3805fac0 T _atoi_r
3805facc T calloc
3805fae4 T _calloc_r
3805fb74 T exit
3805fba8 T __libc_fini_array
3805fbe8 T __libc_init_array
3805fc5c T localtime
3805fc70 T localtime_r
3805ffd8 T malloc
3805ffec T free
38060000 T _malloc_r
38060774 T memcmp
38060880 T memcpy
38060e60 T memset
38060f70 t validate_structure
380612a8 T mktime
380617cc T __malloc_lock
380617d0 T __malloc_unlock
380617d4 T _printf_r
38061808 T printf
38061848 T _sbrk_r
38061880 t _init_signal_r.part.0
380618c4 T _init_signal_r
380618dc T _signal_r
38061934 T _raise_r
380619cc T __sigtramp_r
38061a60 T raise
38061a74 T signal
38061a8c T _init_signal
38061ab0 T __sigtramp
38061ac4 T _kill_r
38061b04 T _getpid_r
38061b08 T _snprintf_r
38061bc8 T snprintf
38061c98 T _sprintf_r
38061cfc T sprintf
38061d88 T strcmp
3806205c T strcpy
38062180 T strlen
3806225c T strncpy
38062334 T strtok
3806234c T __strtok_r
3806240c T strtok_r
38062414 T _strtol_r
380625d4 T strtol
380625f0 T _svfprintf_r
38064eb4 T __tzcalc_limits
380650e8 T __tz_lock
380650ec T __tz_unlock
380650f0 T _tzset_unlocked
38065100 T tzset
38065120 T _tzset_unlocked_r
380655bc T _tzset_r
380655d8 T _vfprintf_r
38067f14 T vfprintf
38067f30 t __sbprintf
38067fdc T _vsnprintf_r
38068078 T vsnprintf
380680ac T _vsprintf_r
380680f4 T vsprintf
38068110 T _wcrtomb_r
38068198 T wcrtomb
38068228 T _wcsrtombs_r
3806824c T wcsrtombs
38068284 T __ascii_wctomb
380682ac T _wctomb_r
380682f4 T __utf8_wctomb
380683e8 T __sjis_wctomb
38068474 T __eucjp_wctomb
3806852c T __jis_wctomb
380685fc T __swsetup_r
3806873c T __call_exitprocs
380688a0 T __set_ctype
380688b8 T div
38068908 t quorem
38068acc T _dtoa_r
38069cf4 T __sflush_r
38069f1c T _fflush_r
38069f74 T fflush
38069fa4 t __fp_lock
38069fac T _cleanup_r
38069fb8 t __sinit.part.1
3806a0fc t __fp_unlock
3806a104 T __sfmoreglue
3806a14c T __sfp
3806a238 T _cleanup
3806a250 T __sinit
3806a260 T __sfp_lock_acquire
3806a264 T __sfp_lock_release
3806a268 T __sinit_lock_acquire
3806a26c T __sinit_lock_release
3806a270 T __fp_lock_all
3806a288 T __fp_unlock_all
3806a2a0 T _malloc_trim_r
3806a39c T _free_r
3806a680 T _fwalk
3806a6f0 T _fwalk_reent
3806a768 T _findenv_r
3806a830 T _getenv_r
3806a848 T __gettzinfo
3806a854 T gmtime_r
3806aaa0 t __get_locale_env
3806ab30 t loadlocale
3806b424 t currentlocale
3806b4b0 T _setlocale_r
3806b7c8 T __locale_charset
3806b7d4 T __locale_mb_cur_max
3806b7e4 T __locale_msgcharset
3806b7f0 T __locale_cjk_lang
3806b800 T _localeconv_r
3806b80c T setlocale
3806b824 T localeconv
3806b830 T __swhatbuf_r
3806b8c4 T __smakebuf_r
3806b9a8 T __ascii_mbtowc
3806b9ec T _mbtowc_r
3806ba38 T __utf8_mbtowc
3806bd34 T __sjis_mbtowc
3806be00 T __eucjp_mbtowc
3806bf2c T __jis_mbtowc
3806c0d0 T memchr
3806c170 T _Balloc
3806c1f8 T _Bfree
3806c214 T __multadd
3806c2e4 T __s2b
3806c3c4 T __hi0bits
3806c41c T __lo0bits
3806c4b4 T __i2b
3806c4d4 T __multiply
3806c6cc T __pow5mult
3806c7c4 T __lshift
3806c8bc T __mcmp
3806c918 T __mdiff
3806ca80 T __ulp
3806caf8 T __b2d
3806cbd8 T __d2b
3806ccd8 T __ratio
3806cd58 T _mprec_log10
3806cd8c T __copybits
3806cdf8 T __any_on
3806ce70 T cleanup_glue
3806ceac T _reclaim_reent
3806cfa0 T frexp
3806d040 T siscanf
3806d0c0 T _siscanf_r
3806d140 T __sread
3806d170 T __seofread
3806d178 T __swrite
3806d1cc T __sseek
3806d1f8 T __sclose
3806d200 T strcasecmp
3806d26c T strcat
3806d2dc T strchr
3806d464 T strlcpy
3806d4b8 T strncasecmp
3806d548 T strncmp
3806d640 T _strtoul_r
3806d818 T strtoul
3806d834 T __ssprint_r
3806d9bc T _svfiprintf_r
3806edd8 T _sungetc_r
3806eeac T __ssrefill_r
3806ef18 T _sfread_r
3806efe4 T __ssvfiscanf_r
38070064 T __submore
38070108 T _ungetc_r
3807026c T ungetc
38070284 t __sprint_r.part.0
3807032c T __sprint_r
38070348 T _vfiprintf_r
380719e8 T vfiprintf
38071a04 t __sbprintf
38071ab0 T _wcsnrtombs_r
38071c48 T wcsnrtombs
38071c84 T _write_r
38071cc8 T _close_r
38071d00 T __env_lock
38071d04 T __env_unlock
38071d08 T _fclose_r
38071e00 T fclose
38071e14 T __fputwc
38071f1c T _fputwc_r
38071f3c T fputwc
38071fa4 T _fstat_r
38071fe4 T __sfvwrite_r
38072484 T _isatty_r
380724bc T iswspace
38072528 t __jp2uc
3807270c T _jp2uc
3807278c T _lseek_r
380727d0 T _mbrtowc_r
3807286c T mbrtowc
3807290c T memmove
38072a48 T _read_r
38072a8c T _realloc_r
38072f6c T __sccl
38073034 T _strtoll_r
38073290 T _strtoull_r
38073508 T __swbuf_r
38073630 T __swbuf
38073648 W _exit
3807365c W _sbrk
38073720 W _close
38073744 W _fstat
38073778 W getpid
38073794 W _getpid
380737b0 W isatty
380737d4 W _isatty
380737f8 W kill
38073830 W _kill
38073868 W lseek
380738a0 W _lseek
380738d8 W read
38073998 W _read
38073a58 W write
38073b20 W _write
38073be8 W __errno
38073c0c T inbyte
38073c28 t .init
38073c28 T _init
38073c40 t .fini
38073c40 T _fini
38073c58 r .rodata
38073c58 R __rodata_start
38074ead R KG1_NUMBER
38074fc0 R sRelayName
38077fe8 R _global_impure_ptr
38077fec r DAYS_IN_MONTH
3807801c r _DAYS_BEFORE_MONTH
3807804c R __month_lengths
380780ac r blanks.8337
380780bc r zeroes.8338
380780cc r blanks.8352
380780dc r zeroes.8353
380780ec R _ctype_
380781f0 r categories
3807820c r JIS_state_table
38078254 r JIS_action_table
380782a0 r p05.6591
380782b0 R __mprec_tens
38078378 R __mprec_tinytens
380783a0 R __mprec_bigtens
380783c8 r blanks.8316
380783d8 r zeroes.8317
380783e8 r basefix.7748
3807840c r blanks.8330
3807841c r zeroes.8331
3807842c r a1
380784e8 r a2
380785a4 r a3
38078600 r a6
38078670 r a7
38078714 r a8
38078754 r d02f4
3807a1d0 r b02cf
3807bad0 r .ARM.extab.platform_code
3807bad0 R __rodata_end
3807badc D __rodata1_end
3807badc D __rodata1_start
3807badc D __sbss2_end
3807badc D __sbss2_start
3807badc D __sdata2_end
3807badc D __sdata2_start
3807badc A _SDA2_BASE_
3807bae0 d .data
3807bae0 D __data_start
3807bae0 D __dso_handle
3807bae4 d PDefTVYxCfg_Public
3807bb74 d PDefTVYxCfg_Comm
3807bb8c d Di_BitMap_1
3807bb98 d YxNo_Dio_1
3807bbbc d PDefTVYxCfg_Dio_1
3807bd6c d PDefTVDYxCfg_Dio_1
3807be44 d Di_BitMap_8
3807be4c d YxNo_Dio_8
3807be60 d PDefTVYxCfg_Dio_8
3807bf38 d PDefTVDYxCfg_Dio_8
3807bfc8 d Di_BitMap_10
3807bfcc d YxNo_Dio_10
3807bfd8 d PDefTVYxCfg_Dio_10
3807c068 d PDefTVDYxCfg_Dio_10
3807c0b0 d defMyDiCfg
3807c18c d PDefTVYkCfg_Public2
3807c1b0 D YkPort_Dio_2
3807c294 D YkRelay_Dio_2
3807c4a8 D YkPoint_Dio_2
3807c4dc d Do2Point_Dio_2
3807c4f0 d PDefTVYkCfg_Dio_2
3807c538 D YkPort_Dio_9
3807c5d4 D YkRelay_Dio_9
3807c740 D YkPoint_Dio_9
3807c764 d Do2Point_Dio_9
3807c770 d PDefTVYkCfg_Dio_9
3807c7a0 D YkPort_Dio_10
3807c7f4 D YkRelay_Dio_10
3807c8b8 D YkPoint_Dio_10
3807c8cc d Do2Point_Dio_10
3807c8d4 d PDefTVYkCfg_Dio_10
3807c8ec d defMyDoCfg
3807c9dc D svindex
3807ca5c d PYcCfg_Aio_Public
3807caec d PDefTVYcCfg_Aio_Public
3807cb28 d PDefTVYcCfg_Aio
3807cde4 d PDefTVYkCfg_Fd_Aio
3807ce08 d PDefTVYxCfg_Aio_Public
3807cf88 d PDefTVDdCfg_Aio
3807cfd8 d PDefTVYxCfg_Fd_Aio
3807d158 d PAiCfg_Aio_0x01
3807d3f8 d PYcCfg_Aio_0x01
3807d938 d PFdCfg_Aio_0x01
3807db90 d PDefTVYcCfg_Aio_0x01
3807ddc0 d PAiCfg_Aio_0x11
3807e060 d PYcCfg_Aio_0x11
3807e5a0 d PFdCfg_Aio_0x11
3807e7f8 d PDefTVYcCfg_Aio_0x11
3807ea28 d PAiCfg_Aio_0x21
3807ecc8 d PYcCfg_Aio_0x21
3807f088 d PFdCfg_Aio_0x21
3807f218 d PDefTVYcCfg_Aio_0x21
3807f3a8 d PAiCfg_Aio_0x02
3807f648 d PYcCfg_Aio_0x02
3807fac8 d PFdCfg_Aio_0x02
3807fd20 d PDefTVYcCfg_Aio_0x02
3807ff00 d PAiCfg_Aio_0x12
380801a0 d PYcCfg_Aio_0x12
38080620 d PFdCfg_Aio_0x12
38080878 d PDefTVYcCfg_Aio_0x12
38080a58 d PAiCfg_Aio_0x22
38080cf8 d PYcCfg_Aio_0x22
380810b8 d PFdCfg_Aio_0x22
380812ac d PDefTVYcCfg_Aio_0x22
3808143c d PAiCfg_Aio_0x03
380816dc d PYcCfg_Aio_0x03
38081c1c d PFdCfg_Aio_0x03
38081e10 d PDefTVYcCfg_Aio_0x03
38082040 d PAiCfg_Aio_0x13
380822e0 d PYcCfg_Aio_0x13
38082820 d PFdCfg_Aio_0x13
38082a14 d PDefTVYcCfg_Aio_0x13
38082c44 d PAiCfg_Aio_0x23
38082ee4 d PYcCfg_Aio_0x23
380832a4 d PFdCfg_Aio_0x23
380833d0 d PDefTVYcCfg_Aio_0x23
38083560 d PAiCfg_Aio_0x42
38083760 d PYcCfg_Aio_0x42
38083b20 d PFdCfg_Aio_0x42
38083c4c d PDefTVYcCfg_Aio_0x42
38083ddc d PAiCfg_Aio_0x52
38083fdc d PYcCfg_Aio_0x52
3808439c d PFdCfg_Aio_0x52
380844c8 d PDefTVYcCfg_Aio_0x52
38084658 d PAiCfg_Aio_0x62
38084858 d PYcCfg_Aio_0x62
38084b58 d PFdCfg_Aio_0x62
38084c20 d PDefTVYcCfg_Aio_0x62
38084d60 d PAiCfg_Aio_0x43
38084f60 d PYcCfg_Aio_0x43
38085320 d PFdCfg_Aio_0x43
38085514 d PDefTVYcCfg_Aio_0x43
380856a4 d PAiCfg_Aio_0x53
380858a4 d PYcCfg_Aio_0x53
38085c64 d PFdCfg_Aio_0x53
38085e58 d PDefTVYcCfg_Aio_0x53
38085fe8 d PAiCfg_Aio_0x63
380861e8 d PYcCfg_Aio_0x63
38086428 d PFdCfg_Aio_0x63
38086554 d PDefTVYcCfg_Aio_0x63
38086644 d PAiCfg_Aio_0x65
38086844 d PYcCfg_Aio_0x65
38086b44 d PFdCfg_Aio_0x65
38086cd4 d PDefTVYcCfg_Aio_0x65
38086e14 d PAiCfg_Aio_0x44
38087014 d PYcCfg_Aio_0x44
380873d4 d PFdCfg_Aio_0x44
38087564 d PDefTVYcCfg_Aio_0x44
380876f4 d PAiCfg_Aio_0x54
380878f4 d PYcCfg_Aio_0x54
38087cb4 d PFdCfg_Aio_0x54
38087e44 d PDefTVYcCfg_Aio_0x54
38087fd4 d PAiCfg_Aio_0x64
380881d4 d PYcCfg_Aio_0x64
380884d4 d PFdCfg_Aio_0x64
38088600 d PDefTVYcCfg_Aio_0x64
38088740 d PAiCfg_Aio_0x45
38088840 d PYcCfg_Aio_0x45
380889c0 d PFdCfg_Aio_0x45
38088a24 d PDefTVYcCfg_Aio_0x45
38088ac4 d PAiCfg_Aio_0x46
38088cc4 d PYcCfg_Aio_0x46
38088d84 d PDefTVYcCfg_Aio_0x46
38088dd4 d PAiCfg_Aio_0x47
38088fd4 d PYcCfg_Aio_0x47
380891b4 d PFdCfg_Aio_0x47
3808927c d PDefTVYcCfg_Aio_0x47
3808931c d PAiCfg_Aio_0x49
3808951c d PYcCfg_Aio_0x49
380898dc d PFdCfg_Aio_0x49
38089a6c d PDefTVYcCfg_Aio_0x49
38089bfc d PAiCfg_Aio_0x04
38089e9c d PYcCfg_Aio_0x04
3808a31c d PFdCfg_Aio_0x04
3808a510 d PDefTVYcCfg_Aio_0x04
3808a6f0 d PAiCfg_Aio_0x05
3808a990 d PYcCfg_Aio_0x05
3808ae10 d PFdCfg_Aio_0x05
3808b004 d PDefTVYcCfg_Aio_0x05
3808b1e4 d PAiCfg_Aio_0x06
3808b484 d PYcCfg_Aio_0x06
3808b904 d PFdCfg_Aio_0x06
3808bb5c d PDefTVYcCfg_Aio_0x06
3808bd3c d PAiCfg_Aio_0x4A
3808bf3c d PYcCfg_Aio_0x4A
3808c2fc d PFdCfg_Aio_0x4A
3808c48c d PDefTVYcCfg_Aio_0x4A
3808c61c d PAiCfg_Aio_0x4B
3808c81c d PYcCfg_Aio_0x4B
3808cbdc d PFdCfg_Aio_0x4B
3808cdd0 d PDefTVYcCfg_Aio_0x4B
3808cf60 d PAiCfg_Aio_0x48
3808d160 d PYcCfg_Aio_0x48
3808d340 d PFdCfg_Aio_0x48
3808d3a4 d PDefTVYcCfg_Aio_0x48
3808d46c d PAiCfg_Aio_0x68
3808d66c d PYcCfg_Aio_0x68
3808d84c d PFdCfg_Aio_0x68
3808d8b0 d PDefTVYcCfg_Aio_0x68
3808d978 d PAiCfg_Aio_0x41
3808db78 d PYcCfg_Aio_0x41
3808df38 d PFdCfg_Aio_0x41
3808e0c8 d PDefTVYcCfg_Aio_0x41
3808e258 d PAiCfg_Aio_0x51
3808e458 d PYcCfg_Aio_0x51
3808e818 d PFdCfg_Aio_0x51
3808e9a8 d PDefTVYcCfg_Aio_0x51
3808eb38 d PAiCfg_Aio_0x61
3808ed38 d PYcCfg_Aio_0x61
3808f038 d PFdCfg_Aio_0x61
3808f164 d PDefTVYcCfg_Aio_0x61
3808f2a4 d defMyAiCfg
3808fe20 D laFAFre
380900f0 D laFAFim
380903c0 D laFAFre2
38090be0 D laFAFim2
38091400 D ASin
38091810 D SignalNo
38091814 D ggainver
38091818 D g_wFreq
3809181c d mmiMeaTbl
38091888 d freq_old.10705
3809188c d num.10924
38091890 d har_seq.10929
38091894 D crccode
38091a94 D Task_list
38091af8 d devLight
38091afc d old_DevLight
38091b00 D FsxBuf1
38091ee8 D FsxBuf2
38092140 D FsxBuf3
38092208 d tLogicTable
380924e0 d tEventTable
38092680 d tEventPubTable
38092724 D g_prDisable
38092728 D g_prRunning
3809272c D pubfdNum
38092730 d tLogicPublicTable
3809289c D tSetTable
380930e8 D SET_NUMBER
380930ec D tYbTable
38093254 D YB_NUMBER
38093258 D szFsxCuv
38093264 D szQd
3809326c D szDz
38093274 D szBS
3809327c D bsJS
38093284 D szTt
3809328c D szJr
38093294 D szPMx
3809329c D szCd
380932a4 D szTrip
380932b8 D szReport
380932c4 D szKgMd
380932cc D szFaultDz
380932d4 D szXDLJr
380932dc D tKG1Table
380935ec D szSgzYxMode
380935f4 D szSignMode
380935fc D sZCHZMode
38093604 D tKG2Table
38093818 D KG2_NUMBER
3809381c D tSetPubTable
38093c78 D SET_PUB_NUMBER
38093c7c D tYbPubTable
38093d44 D YB_PUB_NUMBER
38093d48 D szUIType
38093d50 D szPower
38093d58 D szPubLine
38093d60 D tKG1PubTable
38093f04 D KG1_PUB_NUMBER
38093f08 D szWorkMode
38093f18 D faWorkMode
38093f28 D ptFaTripMode
38093f30 D ptDLXBSMode
38093f38 D pt_SUSYMode
38093f40 D tKG2PubTable
38093fcc D KG2_PUB_NUMBER
38093fd0 d montomin
38094000 D UartNs550InstancePtr
38094004 D buf
38094010 D goose_send
380940a4 D goose_send1
38094168 D pkt1
380942b8 D XGpioPs_ConfigTable
380942c0 d CpuId
380942c4 D XScuTimer_ConfigTable
380942cc D Xil_AssertWait
380942d0 D XExc_VectorTable
38094308 D XTtcPs_ConfigTable
3809432c d TmrCtrOptionsTable
38094380 d HandlerTable
380943b4 d OptionsTable
380943fc D XUartPs_ConfigTable
3809441c D XScuGic_ConfigTable
38094720 D XUartNs550_ConfigTable
380947e0 D _impure_ptr
380947e8 d impure_data
38094c10 D __malloc_av_
38095018 D __malloc_sbrk_base
3809501c D __malloc_trim_threshold
38095020 D _tzname
38095028 D __wctomb
3809502c D __ctype_ptr__
38095030 d tzinfo
38095070 D __default_locale
38095090 d current_categories
38095170 d lc_ctype_charset
38095190 D __mb_cur_max
38095194 d lc_message_charset
380951b4 d lconv
380951ec D __mbtowc
380951f0 D environ
380951f4 d HeapEndPtr.5543
380951f8 r 
380951f8 r .eh_frame
380951f8 D ___CTORS_END___
380951f8 D ___CTORS_LIST___
380951f8 D ___DTORS_END___
380951f8 D ___DTORS_LIST___
380951f8 D __CTOR_END__
380951f8 D __CTOR_LIST__
380951f8 D __data_end
380951f8 D __data1_end
380951f8 D __data1_start
380951f8 D __DTOR_END__
380951f8 D __DTOR_LIST__
380951f8 D __fixup_end
380951f8 D __fixup_start
380951f8 r __FRAME_END__
380951f8 D __TMC_END__
380951fc R __eh_framehdr_end
380951fc R __eh_framehdr_start
38098000 r .mmu_tbl
38098000 R __mmu_tbl_start
38098000 R MMUTable
3809c000 r .ARM.exidx
3809c000 R __exidx_start
3809c000 R __mmu_tbl_end
3809c0c0 t .init_array
3809c0c0 R __exidx_end
3809c0c0 t __frame_dummy_init_array_entry
3809c0c0 T __init_array_start
3809c0c0 T __preinit_array_end
3809c0c0 T __preinit_array_start
3809c0c4 t .fini_array
3809c0c4 t __do_global_dtors_aux_fini_array_entry
3809c0c4 T __fini_array_start
3809c0c4 T __init_array_end
3809c0c8 n .ARM.attributes
3809c0c8 d .platform_const
3809c0c8 N __ARM.attributes_start
3809c0c8 T __fini_array_end
3809c0c8 N __sbss_end
3809c0c8 N __sbss_start
3809c0c8 N __sdata_end
3809c0c8 N __sdata_start
3809c0c8 N __tbss_end
3809c0c8 N __tbss_start
3809c0c8 N __tdata_end
3809c0c8 N __tdata_start
3809c0c8 A _SDA_BASE_
3809c2c8 D __platform_const_start
3809c2c8 d _ZL11szBuildDate
3809c2cc d _ZL11szBuildTime
3809c2d0 D _DebugMessageStr
3809c2fc d irq_config
3809c3dc d crctab
3809c7dc d _si_unit
3809ca7c d _si_unit_count
3809ca80 d _si_unit_ptr_0
3809ca84 d _si_multiple
3809cc0c d _si_multiple_count
3809cc10 d _si_multiple_ptr_0
3809cc14 D __platform_const_end
3809cc18 d .platform_data
3809ce18 D __platform_data_start
3809ce18 D g_SystemTime
3809ce24 D g_SoeBufferSave
3809d1c4 d g_ptr_ActionSoeBuf
3809d1c8 d g_ptr_RSignalSoeBuf
3809d1cc d g_ptr_TraceSoeBuf
3809d1d0 d g_ptr_MeasureChgSoeBuf
3809d1d4 D g_CpuException
3809e024 D g_StackDef
3809e060 D g_HdDrvDebug
3809e064 D hd_fpga_debug
3809e068 D gAxiHpCtrl
3809e080 D _goose_rcv_filter_idx
3809e088 d _fpga_msg_statistic
3809e0c8 d _fpga_msg_register
3809e0d8 D InterruptController
3809e0e4 D DataAbortAddr
3809e0e8 D PrefetchAbortAddr
3809e0ec D UndefinedExceptionAddr
3809e0f0 D irq_status
3809f0a5 N __ARM.attributes_end
380a07f0 d xPtivateTimer
380a0800 d mem_Manager
380a0840 D OSTime
380a0848 D OS_Event_Count
380a084c D OS_Event
380a0858 D OS_ISRReg
380a085c D OSIntNesting
380a085d D OSCurIntIVG
380a0860 D OS_IdleCnt
380a0864 D OS_IntCount
380a09e4 D OSRunning
380a09e8 D os_analyze
380a0fe8 d _MonthDays
380a1004 d _RegisterString
380a1030 D TRACE_L1_ENABLE
380a1034 D TRACE_L2_ENABLE
380a1038 D TRACE_L3_ENABLE
380a103c D TRACE_L4_ENABLE
380a1040 D bShellTrace
380a1044 D ASSERT_L1_ENABLE
380a1048 D ASSERT_L2_ENABLE
380a104c D ASSERT_L3_ENABLE
380a1050 D ASSERT_L4_ENABLE
380a1054 D LOGMSG_L1_ENABLE
380a1058 D LOGMSG_L2_ENABLE
380a105c D LOGMSG_L3_ENABLE
380a1060 D LOGMSG_L4_ENABLE
380a1064 D PRINTF_L1_ENABLE
380a1068 D PRINTF_L2_ENABLE
380a106c D PRINTF_L3_ENABLE
380a1070 D PRINTF_L4_ENABLE
380a1074 d _last_assert_filename
380a10f8 d _last_assert_line
380a10fc d _logmsg_struct
380a1f04 D g_DEBUG_MESSAGE
380a1f14 D TenMultiple
380a1f3c D crc16_xtab
380a213c D __platform_data_end
380a2140 t .platform_code
380a2340 T __platform_code_start
380a2340 T _Z12getBuildDatev
380a2360 T _Z12getBuildTimev
380a2380 T main
380a23a0 T plt_main
380a2428 T PowerOn_InitClock
380a244c T ClockRun
380a2508 T GetSystemFullTime
380a2574 T SetBMSharedDateTime
380a2604 T GetLinuxSharedDateTime
380a26ec T SetSystemFullTime
380a2760 T SetSystemTime2
380a27e8 T SetDate
380a284c T SetTime
380a28b0 T PowerOn_Inital_Memory
380a2900 T PowerOn_Initial_Hardware
380a296c T WaitForLinux
380a2a14 T OS_StartToRun
380a2a60 T PowerOn_Init_McInnerComm
380a2b88 T mc_inner_ClearSendBuf
380a2c48 T mc_inner_send_buf_is_full
380a2cb8 T mc_inner_send_buf_is_empty
380a2d04 T mc_inner_send_to_linux
380a2f60 T mc_inner_rcv_buf_is_empty
380a2fec T mc_inner_rcv_from_linux
380a30d0 T mc_GetLinuxCommandLine
380a31a0 T PowerOn_Init_PrintToLinux
380a31d4 T Print_To_Linux
380a33d4 T PowerOn_Init_MMU
380a35ec T PowerOn_Init_SharedMemory
380a36a8 T PowerOn_InitSoeBuffer
380a3788 T soe_IsSoeBufferInitialed
380a37ac T soe_IsSoeBufferEnabled
380a3848 T soe_GetSoeBufferCount
380a394c T soe_GetSoeBufferMaxCount
380a3a50 T soe_GetOneSoe
380a3ba0 T soe_GetOneSoeEx
380a3c60 T soe_GetRawSoe
380a3ea4 T soe_AddOneSoe
380a40f8 T soe_AddNewTraceSoe
380a4120 T soe_GetTraceSoeCount
380a413c T soe_GetTraceSoe
380a4168 T soe_GetTraceSoeEx
380a419c T soe_ClrTraceSoe
380a41b4 T soe_AddNewActionSoe
380a421c T soe_GetActionSoeCount
380a4238 T soe_GetActionSoe
380a4264 T soe_GetActionSoeEx
380a4298 T soe_ClrActionSoe
380a42b0 T soe_AddNewRSignalSoe
380a4318 T soe_GetRSignalSoeCount
380a4334 T soe_GetRSignalSoe
380a4360 T soe_GetRSignalSoeEx
380a4394 T soe_ClrRSignalSoe
380a43ac T soe_AddNewMeasureChgSoe
380a4474 T soe_GetMeasureChgSoeCount
380a4490 T soe_GetMeasureChgSoe
380a44bc T soe_GetMeasureChgSoeEx
380a44f0 T soe_ClrMeasureChgSoe
380a4508 T tskTime500us
380a4540 T tskADSimple
380a45dc T tskOSTick
380a4754 T tskFast
380a477c T tskSlow
380a47b4 T tskCommu
380a47e0 T tskUser
380a480c T Print_TaskUsageInfo
380a48e8 T Print_TaskDetail
380a4af4 T Print_AllTaskDetail
380a4b64 T othertsk_run
380a4bd4 T tskIdle
380a4c08 T OnEnter_tsk500us
380a4c20 T OnLeave_tsk500us
380a4c38 T OnEnter_tskADSimple
380a4c50 T OnLeave_tskADSimple
380a4c68 T OnEnter_tskOSTick
380a4c80 T OnLeave_tskOSTick
380a4c98 T OnEnter_tskFast
380a4cb0 T OnLeave_tskFast
380a4cc8 T OnEnter_tskSlow
380a4ce0 T OnLeave_tskSlow
380a4cf8 T OnEnter_tskComm
380a4d10 T OnLeave_tskComm
380a4d28 T OnEnter_tskUser
380a4d40 T OnLeave_tskUser
380a4d58 T OnEnter_tskIdel
380a4d70 T OnLeave_tskIdel
380a4d88 T tsk_CalcCpuUsage
380a4f50 T PowerOn_RegisterTsk
380a4fe0 T on_bm_goose_rcv
380a51c8 T on_bm_sv_rcv
380a523c T PowerOn_Initial_Inner_Comm
380a52cc T inner_comm_handle_intask
380a52ec T get_version_libbm
380a530c T get_buildtime_libbm
380a5344 T Print_libbm
380a53a8 T PowerOn_InitException
380a550c T exp_OnException
380a58f0 T exp_SaveUsrSP
380a59a8 T exp_SaveAbtSP
380a5a58 T exp_SaveUndSP
380a5b08 T exp_SaveIrqSP
380a5bc4 T exp_get_stack_used
380a5c98 T Print_StackInfo
380a6004 T get_version_libdrv
380a6024 T get_buildtime_libdrv
380a605c T hd_get_current_cpu_num
380a6088 T hd_get_current_cpu_main_id
380a60b0 T hd_get_cycles
380a60dc T hd_get_cycles64
380a6108 T hd_sleep_cycles
380a617c T hd_sleep_seconds
380a61a0 T hd_sleep_mseconds
380a61d0 T hd_sleep_useconds
380a61f4 T hd_Uart0PsInit
380a62b0 T SHELL_inchar
380a6304 T SHELL_outchar
380a6334 T hd_gpio_initial
380a6380 T hd_gpio_SetDirectionOut
380a63f0 T hd_gpio_SetDirectionIn
380a6434 T hd_gpio_SetOut
380a6468 T hd_gpio_ReadIn
380a6498 T hd_do_stall_flush
380a6504 T hd_bsp_initial
380a6554 T Print_libdrv
380a6628 T Print_gpio
380a6728 T crc32_bit_reverse
380a67a4 T fpga_calc_crc32
380a67f4 T axi_hp_swap32
380a6860 T axi_hp_get_gps_time
380a68d0 T axi_hp_get_1pps_x1
380a6924 T axi_hp_get_1pps_x2
380a6978 T axi_hp_get_1pps_x3
380a69ac T axi_hp_get_backplane_status
380a69cc T axi_hp_set_timer_period
380a6a00 T axi_hp_get_timer_period
380a6a24 T axi_hp_get_timer_counter
380a6a48 T axi_hp_get_eth_status
380a6ae4 T axi_hp_set_sv_receive_control
380a6bc0 T axi_hp_set_sv_sampling_delay
380a6c3c T axi_hp_get_sv_receive_control
380a6d00 T axi_hp_set_sv_receive_filter
380a6e80 T axi_hp_get_sv_receive_filter
380a6ff8 T axi_hp_set_sv_send_control
380a70f0 T axi_hp_get_sv_send_control
380a71c0 T axi_hp_set_sv_send_addressing_reg
380a7284 T axi_hp_get_sv_send_addressing_reg
380a7338 T axi_hp_set_sv_send_channel_config
380a7464 T axi_hp_get_sv_send_channel_config
380a7568 T axi_hp_sv_cp_msg_to_sendbuf
380a75ec T axi_hp_set_eth_mac_addr
380a770c T axi_hp_get_eth_mac_addr
380a7844 T axi_hp_set_mac_addr_replace_enable
380a7918 T axi_hp_get_mac_addr_replace_enable
380a79dc T axi_hp_set_analog_sampling_filter_delay
380a7a14 T axi_hp_set_analog_sampling_calibration
380a7adc T axi_hp_set_sampling_msg0_control
380a7b40 T axi_hp_set_sampling_msg1_control
380a7ba4 T axi_hp_set_sampling_msg0_interval_config
380a7c84 T axi_hp_set_sampling_msg1_interval_config
380a7d64 T axi_hp_set_goose_storm_threshold
380a7dc4 T axi_hp_get_goose_storm_threshold
380a7e4c T axi_hp_enable_goose_storm_control
380a7f14 T axi_hp_get_goose_storm_control_status
380a7fc4 T axi_hp_set_goose_filter
380a804c T axi_hp_get_goose_filter
380a80e4 T regist_axi_hp_msg_callback
380a814c T axi_hp_sys_init
380a8310 T axi_hp_fill_goose_msg_head
380a83f8 T axi_hp_send_msg
380a85a8 T axi_goose_send_msg
380a87f0 T axi_hp_poll_msg
380a8b58 T axi_get_fpga_version
380a8b78 T axi_get_fpga_ctrl
380a8b98 T FPGA_CPLD_READ
380a8c1c T FPGA_CPLD_WRITE
380a8c80 T Print_fpga_common_cfg
380a8e64 T Print_fpga_gps_info
380a9080 T Print_fpga_backplane_info
380a91fc T Print_fpga_eth_info
380a92b0 T fpga_gps_time_odd_chk
380a92d4 T fpga_gps_time_decode
380a95a8 T fpga_gps_time_ns_decode
380a95f4 T fpga_calc_goose_rcv_crc32
380a96e4 T fpga_add_one_goose_rcv
380a9878 T Print_fpga_goose_rcv_cfg
380a9a18 T Print_fpga_sv_cfg
380a9f08 T Print_FpgaMsgStatistic
380a9fec T fpgs_msg_register_OnRcvSv
380aa094 T fpgs_msg_register_OnRcvGoose
380aa13c T fpga_msg_handle_inInt
380aa194 T fpga_msg_callback
380aa40c T fpga_msg_on_rcv_goose
380aa588 T fpga_msg_on_rcv_sv
380aa7cc T axi_hp_sv_receive_test_init
380aa9e8 T axi_hp_sv_send_test_init
380aae40 T axi_hp_goose_sv_test_init
380aae58 T hd_ResigterIrqTsk
380aaf40 T hd_GetIrqStatus
380aaf98 T hd_SetupInterruptSystem
380ab2c8 T hd_SetScuPrivateTimer
380ab42c T hd_InitIsr_PrivateTimer
380ab614 T hd_SetFpgaInt0
380ab6e4 T hd_InitIsr_Fpga
380ab8bc T hd_setSGIInt
380ab9d0 T hd_setInterInt
380abad4 T hd_InitIsr_SgiInt
380abca0 T hd_SGI_cur_cpu_rasie
380abcf4 T hd_InitIsr_TtcTimer
380abeb0 T hd_InitIsr_IdleTsk
380abfac T xPrivateTimerIntrHandler
380ac24c T xTtcTimerHandler
380ac508 T xSgiIntrFastHandler
380ac750 T xSgiIntrSlowHandler
380ac998 T xSgiIntrCommuHandler
380acbe0 T xSgiIntrUserHandler
380ace28 T xFpgaIntHandler
380ad070 T xIdelTaskHandler
380ad290 T mem_GetAllocedMemory
380ad2b4 T mem_GetTotalMemory
380ad2d8 T mem_Initial
380ad324 T mem_AddMemBlock
380ad638 T mem_Malloc
380ad85c T Print_Mem_Malloc
380ad95c T Print_MMUTable
380ada60 T OSInit
380adb64 T OSStart
380adb8c T OSIsRuning
380adbb0 T OSTimeTick
380adc10 T OSTimeGet
380adc68 T OSTimeSet
380adcbc T OSTimeDly
380add54 T OSIntEnter
380adf00 T OSIntExit
380ae088 T OSGetIntCount
380ae0bc T OSGetCurIVG
380ae0e4 T OSIntRegGet
380ae114 T OSIsIntEnter
380ae154 T OS_Signal_Create
380ae1c0 T OS_Signal_Pend
380ae21c T OS_Signal_Post
380ae278 T OS_Signal_Accept
380ae2ec T OS_ClearUsage
380ae350 T OS_GetIVGUsage
380ae3d8 T crc32_calc
380ae454 T f_crc32
380ae4a0 t _SecondsFromTime
380ae660 t _TimeFromSeconds
380ae96c T ToFullDateTime
380ae9c8 T ToDateTime
380aea18 T IRIG_to_FullDateTime
380aebc0 T CheckFullTime
380aed80 T CheckTime
380aedc4 T str_GetFullDateTimeString
380aee78 T str_GetFullDateTimeWithUsString
380aef1c T str_GetFullDateTimeWithoutMsString
380aefb0 T str_GetFullDateTimeShortYearString
380af084 T str_GetDateTimeString
380af0c8 T str_GetDateTimeWithUsString
380af10c T str_GetDateTimeWithoutMsString
380af150 T str_GetDateTimeShortYearString
380af194 T i_GetCurrentTime
380af1bc T i_GetCurrentShortTime
380af1f8 T ParseDateTimeString
380af3d4 T From_time_t
380af494 T To_Time_t
380af500 T get_version_libpub
380af520 T get_buildtime_libpub
380af558 T Print_libpub
380af5bc T CheckSharedBaremetalMemory
380af710 T CheckSharedLinuxMemory
380af85c T CheckSharedMemory
380af9a8 T SetBaremetalResetFlag
380afaa8 T GetBaremetalResetFlag
380afb38 T ClrBaremetalResetFlag
380afbdc T SetBaremetalWaitFlag
380afcb4 T GetBaremetalWaitFlag
380afd4c T ClrBaremetalWaitFlag
380afdf8 T GetBaremetalInnerCommVerion
380afe60 T GetLinuxInnerCommVerion
380afed0 T PowerOn_InitStringResource
380aff38 T RegisterStringResource
380b011c T RegisterStringResourceStr
380b0164 T RegisterStringToArray
380b02bc T get_RegStringResource
380b04d8 T get_RegStringResourceStrLocal
380b050c T get_RegStringResourceCount
380b0550 T get_InnerStringResourceLocal
380b058c T TraceEnable_Set
380b0648 T AssertEnable_Set
380b0704 T LogmsgEnable_Set
380b07c0 T PrintfEnable_Set
380b087c T _fileshortname
380b0910 T x_assert
380b0a2c T x_assert_bool
380b0b64 T x_trace
380b0c70 T x_printf
380b0cc8 T x_printf_with_log
380b0d20 T init_logmsg
380b0d44 T x_logmsg
380b0e28 T logmsg_tsk_handle
380b0fac T SetDebugMessageStr
380b0fdc T ShowDebugMessage
380b10e4 T SetDebugMessage
380b1194 T ClrDebugMessage
380b1224 T DebugMessageHelp
380b12e0 T str_IsStringResEmpty
380b1328 T str_GetSoftVersionString
380b13ac T str_GetSIUnit_String
380b1478 T str_GetSIMultiple_String
380b153c T str_GetGinString
380b157c T str_GetCommQualityString
380b15bc T str_GetTestQualityString
380b15fc T str_GetOverQualityString
380b163c T str_GetBoolViewString
380b1698 T str_GetDualPtViewString
380b16d0 T str_GetInt32ViewString
380b170c T str_GetUint32ViewString
380b1748 T str_GetInt64ViewString
380b1788 T str_GetUint64ViewString
380b17c8 T str_GetHex32ViewString
380b1804 T str_GetHex64ViewString
380b1844 T str_Getfp32ViewString
380b1888 T str_Getfp32ViewStringEx
380b18ec T str_Getfp64ViewString
380b192c T str_Getfp64ViewStringEx
380b198c T str_GetTVAR_DATAViewString
380b1a5c T str_GetTVAR_DATAViewStringEx
380b1b3c T str_Int32FloatToString
380b1cd4 T str_UInt32FloatToString
380b1dac T str_Int64FloatToString
380b1f88 T str_Int32FloatToStringComplete
380b2130 T str_UInt32FloatToStringComplete
380b2210 T str_MatrixToString
380b22ac T str_GetIPString
380b231c T str_to_ip
380b2454 T str_GetMacAddrString
380b24fc T str_ToSettingGroupString
380b2538 T str_GetAppIdString
380b2578 T crc16
380b2614 T crc16_ex
380b26b8 T str_IsStringEmpty
380b2724 T str_strip
380b28b8 T f_sqrt_fast
380b29b0 T f_CarmackSqrt
380b2a58 T i_GetGinGrpNo
380b2a88 T i_GetGinItemNo
380b2ac0 T i_MakeGin
380b2b18 T f_malloc
380b2b64 d .datadef_data
380b2b64 T __platform_code_end
380b2d64 d .datadef_code
380b2d64 D __datadef_data_end
380b2d64 D __datadef_data_start
380b2f64 b .dyn_memory
380b2f64 D __datadef_code_end
380b2f64 D __datadef_code_start
380b3164 B __dyn_memory_start
380b3164 B BSP_ESRAM
380b4164 b _DynMemory
384b4164 b .bss
384b4164 B __bss_start
384b4164 B __dyn_memory_end
384b4164 b completed.9765
384b4168 b object.9770
384b4180 b ExtYxRev
384b4181 b rawExtYx
384b4182 b rawExtDi
384b4183 b extYxFltflag
384b4184 b ExtYxChn
384b4204 B extyx_init
384b4208 b diflag.9995
384b420c b dichncnt.9996
384b4218 b gYxInit
384b421c b g_DiValue
384b4244 b pDiBitMap
384b426c b pDiCfg
384b4270 b pYxChn
384b5b70 b pDYxChn
384b6070 b pYxPort
384b61b0 b gSoebuf
384b71b4 b YX_PORT_NUM
384b71b8 b YK_NUM
384b71bc b YK_RELAY_NUM
384b71c0 b g_DoEnable
384b71c8 b g_DoSYb
384b71cc b pDoCfg
384b71d0 b pDo2Point
384b720c b pYkPort
384b74b8 b pYkRelay
384b7af4 b pYkPoint
384b7b90 B bFK
384b7b94 B gUsCnt
384b7b98 b cnt_2.9977
384b7b9c B lFtBus
384bc39c B lFtBus0
384bc42c B diNUM
384bc430 B aiNUM
384bc434 B ycNum
384bc438 B fdNum
384bc43c B ddNum
384bc440 B SignalVal
384bc444 B pAiCfg
384bc448 B pYcCfg
384bc44c B pFdCfg
384bc450 b meaValueTmp
384bc750 b gainNum
384bc754 b aigainNum
384bc758 B gainValid
384bc75c B gycInit
384bc760 b rawPtr
384bc764 b rawYc
384bc768 b ycValue
384bc76c b ycValueBak
384bc770 b dbYcValue
384bc774 b harBgnNo
384bc778 b angleBgnNo
384bc77c b phBgnNo
384bc780 b yccfgNum
384bc784 b pDefTVYcCfg
384bc788 b gQFft
384bc78c b wChnMeaSamCnt
384bc790 b freq_cnt.10706
384bc794 b data.10693
384bc924 b ai_chn.10922
384bc928 b harcal.10921
384bc92c b yc_chn.10923
384bc930 b har_num.10925
384bca30 b har_ai.10930
384bca34 b warnStatus
384bca38 B myCellId
384bca3c B myprResetId
384bca40 B myfdYkId
384bca44 b light_cnt.10025
384bca48 b ParaFileTmpBuf
384d0a48 B g_init
384d0a4c b ParaFileBuf
384e4a4c B MaintInit
384e4a50 B g_prInit
384e4a54 B g_prSem
384e4a58 B g_prCalTime
384e4a5c B g_prlubo
384e4a60 B Val0
384e4a64 B prGzEvtOpt
384e4a68 b first.10283
384e4a6c b lightTime.10284
384e4a70 b light.10282
384e4a74 b light_state.10278
384e4a78 B pWaveJd
384e4a7c B g_jdinit
384e4a80 B g_prPubInit
384e4a84 b hw_cnt
384e4a88 b prSetTmp
384e4ea4 B FileSetNum
384e4ea5 B b_YB_CHN
384e4ea6 B w_JD_MODE
384e4ea8 b arlFt0
384e50a8 b arlFt10
384e52a8 B g_record
384e52ac b recordLine
384e52b0 b logmsg
384e54b0 b shellbuf
384e56b0 b TotalReceivedCount
384e56bc b TotalSentCount
384e56c8 b TotalErrorCount
384e56d4 b cycle
384e56d8 B cnt
384e56dc B sendtick
384e56e0 B sendtick1
384e56e4 B sendtick2
384e56e8 b us.10491
384e56ec b ms.10553
384e56f0 b bInit.10552
384e56f4 B nSamCnt
384e56f6 b last.10251
384e56f8 B backplane_check_cnt
384e56fc b TtcPsInst
384e570c B g_DEBUG_MESSAGE_str
384e5710 b p.9116
384e5714 b Xil_AssertCallbackRoutine
384e5718 B __malloc_top_pad
384e571c B __malloc_current_mallinfo
384e5744 B __malloc_max_sbrked_mem
384e5748 B __malloc_max_total_mem
384e574c b prev_tzenv
384e5750 b __tzname_std
384e575c b __tzname_dst
384e5768 B _timezone
384e576c B _daylight
384e5770 b new_categories
384e5850 b lc_ctype_cjk_lang
384e5854 b current_locale_string
384e593c b saved_categories
384e5a1c B _PathLocale
384e5a20 B __mlocale_changed
384e5a24 B __nlocale_changed
384e5a28 b initial_env
384e5a2c b heap.5541
384e5a30 B g_Task
384e5af8 B pExtYx
384e5afc B pannelYx
384e5b00 B g_YxNo2Port
384e6280 B DYX_NUM
384e6284 B YX_NUM
384e6288 B g_RawDiValue
384e62b0 B g_DoState
384e62b8 B nFtSam
384f14b8 B adMask
384f14bc B wFtSamCnt
384f14c0 B adErr
384f14c4 B aiChnNum
384f14c8 B nMeaSam
390114c8 B wMeaSamCnt
390114cc B byCorrectChn
390114d0 B lFt
390214d0 B wFtPtr
390214d2 B wFtFacCnt
390214d4 B nFtBus
39021ad4 B lFt0
39021cd4 B byCorrect
39021cd8 B meaValue
39021fd8 B pMeaGain
39021fdc B pYcGain
39021fe0 B nMeaFtBuf
39023560 B nMeaBuf
39024e60 B pCheckCtrl
39024e64 B pChecktime
39024e68 B g_pParafileTmp
39024e6c B g_pParafile
39024e70 B g_Sys
390253cc B pMaint
390253d0 B pRunSet
390253d4 B fdProtVal
390253d8 B prLogicElem
390253dc B prEvtOpt
390253e0 B prYxOpt
390253e4 B prRunInfo
390253e8 B pLogicElem
390253ec B pRunInfo
390253f0 B pU0_I0
390253f8 B gAiIndex
39025560 B prYxPubOpt
39025564 B prRunPublic
39025568 B pValSL
3902556c B prEvtPubOpt
39025570 B pValTq
39025574 B pubProtVal
39025578 B pCfgTq
3902557c B prLogicPublic
39025580 B pPublicSet
39025584 B pCfgSL
39025588 B pLogicPublic
3902558c B pRunPublic
39025590 B pLogicLow
39025594 B prSetPublic
3902559c B prSetBuf
3902e59c B prTableBuf
3903059c B prNbSet
390305d4 B tSetType
39030610 B caSetBuf
39030614 B prSet
390306a4 B prRunSet
390306ac B pVal
390306b0 B BusVal
390307dc B aiProtCal
390315dc B pCfg
390315e0 B FdSamRecordIndex
390315e4 B recordFdnum
390315e8 B XUartNs550Instance
390316c0 B tickcnt
39031ec0 B RXBUF
39031ef0 B goosesendbuftemp
390336f0 B goosesendbuf
39034ef0 B gooserecvbuf
390366f0 B nSamBuf
390370f0 B Gpio
39037110 B Uart_Ps
39037154 B hpmsg
39037954 B Xil_AssertStatus
39037958 B errno
3903795c B __bss_end
3eb00000 b .heap
3eb00000 A _CORE1_HEAP_START_ADDR
3eb00000 B _heap
3eb00000 B _heap_start
3eb00000 B HeapBase
3ef02000 B _heap_end
3ef02000 B HeapLimit
3ef03000 b .stack
3ef03000 A _CORE1_STACK_START_ADDR
3ef03000 B _stack_end
3ef0b000 B __stack
3ef0b000 B _irq_stack_end
3ef0b000 B _stack
3ef0d000 B __irq_stack
3ef0d000 B _supervisor_stack_end
3ef0e000 B __supervisor_stack
3ef0e000 B _abort_stack_end
3ef0f000 B __abort_stack
3ef0f000 B _fiq_stack_end
3ef11000 B __fiq_stack
3ef11000 B _undef_stack_end
3ef12000 B __undef_stack
3f000000 b .shared_data
3f000000 B __shared_data_start
3f000000 A _CORE1_DDR_SHART_START_ADDR
3f000000 B g_SharedMemory
3f152790 B __shared_data_end
3f160000 B __no_cache_start
3f160000 B axiTxMsgBuf
3f1a0800 B axiRxMsgBuf
3f1e1000 B __no_cache_end
3f1e1000 B _end
3ff00000 a DDR_SIZE
3fffffff a DDR_END
40000000 a FPEXC_EN
72360000 a L2CCAuxControl
f8000000 a PSS_SLCR_BASE_ADDR
f8000004 a SLCRlockReg
f8000008 a SLCRUnlockReg
f8000244 a SLCRCPURSTReg
f8000a1c a SLCRL2cRamReg
f800d010 a EFUSEStaus
f8f02000 a PSS_L2CC_BASE_ADDR
f8f02100 a L2CCCrtl
f8f02104 a L2CCAuxCrtl
f8f02108 a L2CCTAGLatReg
f8f0210c a L2CCDataLatReg
f8f0221c a L2CCIntRaw
f8f02220 a L2CCIntClear
f8f02730 a L2CCSync
f8f0277c a L2CCWay
fe00000f a LRemap
