<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Other C/C++"
	WorkingDir="%wp/ZynqBM/Debug/"
	VCSProject="Subversion:">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile=""
		CompilerConfigName="Default Compiler"
		Defines='"/D_DEBUG" "/D_PROT_UNIT_" "/D_CORE_NUM_=1"'>
		<Menu>
			<Target
				Name="Clean"
				MenuCaption="[zynqBM]Clean"
				RunFromDir="%wp\zynqBM\Debug\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone">
				<Exec CmdLine="make clean"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="[zynqBM]Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%wp\zynqBM\Debug\"
				ClearProcessBuffer="1">
				<Exec CmdLine="make pre-build main-build"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="[zynqBM]Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%wp\zynqBM\Debug\"
				ClearProcessBuffer="1">
				<Exec CmdLine="make clean &amp;&amp; make"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="[zynqBM]Execute"
				SaveOption="SaveNone"
				RunFromDir="%wp\zynqBM\Debug\">
				<Exec CmdLine='cmd /c "qemu-system-aarch64 -M arm-generic-fdt-7series -serial mon:stdio -serial mon:null -display none -kernel zynqBM.elf -dtb system.dtb" &amp;&amp; cmd / k'/>
			</Target>
			<Target
				Name="[libbm]Clean"
				MenuCaption="[libbm]Clean"
				RunFromDir="%wp\libbm\Debug\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone">
				<Exec CmdLine="make clean"/>
			</Target>
			<Target
				Name="[libbm]Build"
				MenuCaption="[libbm]Build"
				RunFromDir="%wp\libbm\Debug\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				ClearProcessBuffer="1">
				<Exec CmdLine="make all"/>
			</Target>
			<Target
				Name="[libbm]Rebuild"
				MenuCaption="[libbm]Rebuild"
				RunFromDir="%wp\libbm\Debug\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				ClearProcessBuffer="1">
				<Exec CmdLine="make clean &amp;&amp; make all"/>
			</Target>
			<Target
				Name="[libpub]Clean"
				MenuCaption="[libpub]Clean"
				RunFromDir="%wp\libpub\Debug\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone">
				<Exec CmdLine="make clean"/>
			</Target>
			<Target
				Name="[libpub]Build"
				MenuCaption="[libpub]Build"
				RunFromDir="%wp\libpub\Debug\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				ClearProcessBuffer="1">
				<Exec CmdLine="make all"/>
			</Target>
			<Target
				Name="[libpub]Rebuild"
				MenuCaption="[libpub]Rebuild"
				RunFromDir="%wp\libpub\Debug\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				ClearProcessBuffer="1">
				<Exec CmdLine="make clean &amp;&amp; make all"/>
			</Target>
		</Menu>
		<Includes/>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile=""
		CompilerConfigName="Default Compiler"
		Defines='"/D_DEBUG" "/D_PROT_UNIT_" "/D_CORE_NUM_=1"'>
		<Menu>
			<Target
				Name="Clean"
				MenuCaption="[zynqBM]Clean"
				RunFromDir="%wp\zynqBM\Release\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone">
				<Exec CmdLine="make clean"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="[zynqBM]Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%wp\zynqBM\Release\"
				ClearProcessBuffer="1">
				<Exec CmdLine="make pre-build main-build"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="[zynqBM]Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%wp\zynqBM\Release\"
				ClearProcessBuffer="1">
				<Exec CmdLine="make clean &amp;&amp; make"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="[zynqBM]Execute"
				SaveOption="SaveNone"
				RunFromDir="%wp\zynqBM\Release\">
				<Exec CmdLine='cmd /c "qemu-system-aarch64 -M arm-generic-fdt-7series -serial mon:stdio -serial mon:null -display none -kernel zynqBM.elf -dtb system.dtb" &amp;&amp; cmd / k'/>
			</Target>
			<Target
				Name="[libbm]Clean"
				MenuCaption="[libbm]Clean"
				RunFromDir="%wp\libbm\Release\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone">
				<Exec CmdLine="make clean"/>
			</Target>
			<Target
				Name="[libbm]Build"
				MenuCaption="[libbm]Build"
				RunFromDir="%wp\libbm\Release\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				ClearProcessBuffer="1">
				<Exec CmdLine="make all"/>
			</Target>
			<Target
				Name="[libbm]Rebuild"
				MenuCaption="[libbm]Rebuild"
				RunFromDir="%wp\libbm\Release\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				ClearProcessBuffer="1">
				<Exec CmdLine="make clean &amp;&amp; make all"/>
			</Target>
			<Target
				Name="[libpub]Clean"
				MenuCaption="[libpub]Clean"
				RunFromDir="%wp\libpub\Release\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone">
				<Exec CmdLine="make clean"/>
			</Target>
			<Target
				Name="[libpub]Build"
				MenuCaption="[libpub]Build"
				RunFromDir="%wp\libpub\Release\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				ClearProcessBuffer="1">
				<Exec CmdLine="make all"/>
			</Target>
			<Target
				Name="[libpub]Rebuild"
				MenuCaption="[libpub]Rebuild"
				RunFromDir="%wp\libpub\Release\"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				ClearProcessBuffer="1">
				<Exec CmdLine="make clean &amp;&amp; make all"/>
			</Target>
		</Menu>
		<Includes/>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{811D9BD6-E5F9-495B-013A-24423D7E72AF}"></Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{1A301AE9-DF57-42CA-26CF-B394F5D1F6AE}"></Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{2D0A3E9F-7C9B-40FA-6783-E36AB26B6FB4}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{8B94EE84-71A1-456B-493A-A98A1A016FBA}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{87D6B910-7DA9-4CFA-CF19-2F3A39E16596}"></Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="libbm">
			<Folder Name="Debug">
				<Folder Name="src">
					<Folder Name="c_bm">
						<F N="libbm/Debug/src/c_bm/subdir.mk"/>
					</Folder>
					<Folder Name="hardware">
						<F N="libbm/Debug/src/hardware/subdir.mk"/>
					</Folder>
					<Folder Name="icomm">
						<F N="libbm/Debug/src/icomm/subdir.mk"/>
					</Folder>
					<Folder Name="mc">
						<F N="libbm/Debug/src/mc/subdir.mk"/>
					</Folder>
					<Folder Name="OS">
						<F N="libbm/Debug/src/OS/subdir.mk"/>
					</Folder>
					<Folder Name="project">
						<F N="libbm/Debug/src/project/subdir.mk"/>
					</Folder>
				</Folder>
				<F N="libbm/Debug/makefile"/>
				<F N="libbm/Debug/objects.mk"/>
				<F N="libbm/Debug/sources.mk"/>
			</Folder>
			<Folder Name="lib">
				<F N="libbm/lib/libbm.a"/>
				<F N="libbm/lib/libbmD.a"/>
			</Folder>
			<Folder Name="Release">
				<Folder Name="src">
					<Folder Name="c_bm">
						<F N="libbm/Release/src/c_bm/subdir.mk"/>
					</Folder>
				</Folder>
				<F N="libbm/Release/makefile"/>
				<F N="libbm/Release/objects.mk"/>
				<F N="libbm/Release/sources.mk"/>
			</Folder>
			<Folder Name="src">
				<Folder Name="c_bm">
					<F N="libbm/src/c_bm/bm_goose_rcv.c"/>
					<F N="libbm/src/c_bm/bm_io.c"/>
					<F N="libbm/src/c_bm/bm_sv_rcv.c"/>
					<F N="libbm/src/c_bm/icomm_base_class.c"/>
					<F N="libbm/src/c_bm/icomm_base_class.h"/>
					<F N="libbm/src/c_bm/icomm_code.h"/>
					<F N="libbm/src/c_bm/icomm_config.c"/>
					<F N="libbm/src/c_bm/icomm_config.h"/>
					<F N="libbm/src/c_bm/icomm_port.c"/>
					<F N="libbm/src/c_bm/icomm_port.h"/>
					<F N="libbm/src/c_bm/plt_bm_dbgmsg.c"/>
					<F N="libbm/src/c_bm/plt_bm_time.c"/>
					<F N="libbm/src/c_bm/plt_exception.c"/>
					<F N="libbm/src/c_bm/plt_exception_handler.S"/>
					<F N="libbm/src/c_bm/plt_init.c"/>
					<F N="libbm/src/c_bm/plt_Main.c"/>
					<F N="libbm/src/c_bm/plt_mc_inner_comm.c"/>
					<F N="libbm/src/c_bm/plt_mc_print.c"/>
					<F N="libbm/src/c_bm/plt_ram.c"/>
					<F N="libbm/src/c_bm/plt_soe_handle.c"/>
					<F N="libbm/src/c_bm/plt_soe_send.c"/>
					<F N="libbm/src/c_bm/plt_task.c"/>
					<F N="libbm/src/c_bm/plt_test.c"/>
				</Folder>
				<Folder Name="h_bm">
					<F N="libbm/src/h_bm/bm_goose_rcv.h"/>
					<F N="libbm/src/h_bm/bm_io.h"/>
					<F N="libbm/src/h_bm/bm_sv_rcv.h"/>
					<F N="libbm/src/h_bm/plt_bm_dbgmsg.h"/>
					<F N="libbm/src/h_bm/plt_bm_struct.h"/>
					<F N="libbm/src/h_bm/plt_bm_time.h"/>
					<F N="libbm/src/h_bm/plt_include.h"/>
					<F N="libbm/src/h_bm/plt_init.h"/>
					<F N="libbm/src/h_bm/plt_mc_inner_comm.h"/>
					<F N="libbm/src/h_bm/plt_mc_print.h"/>
					<F N="libbm/src/h_bm/plt_ram.h"/>
					<F N="libbm/src/h_bm/plt_soe_handle.h"/>
					<F N="libbm/src/h_bm/plt_soe_send.h"/>
					<F N="libbm/src/h_bm/plt_task.h"/>
				</Folder>
			</Folder>
			<F N="libbm/.cproject"/>
			<F N="libbm/.project"/>
		</Folder>
		<Folder Name="libdrv">
			<Folder Name="Debug">
				<Folder Name="src">
					<Folder Name="c_drv">
						<F N="libdrv/Debug/src/c_drv/subdir.mk"/>
					</Folder>
				</Folder>
				<F N="libdrv/Debug/makefile"/>
				<F N="libdrv/Debug/objects.mk"/>
				<F N="libdrv/Debug/sources.mk"/>
			</Folder>
			<Folder Name="lib">
				<F N="libdrv/lib/libdrv.a"/>
				<F N="libdrv/lib/libdrvd.a"/>
			</Folder>
			<Folder Name="Release">
				<Folder Name="src">
					<Folder Name="c_drv">
						<F N="libdrv/Release/src/c_drv/subdir.mk"/>
					</Folder>
				</Folder>
				<F N="libdrv/Release/liblibdrv.a"/>
				<F N="libdrv/Release/makefile"/>
				<F N="libdrv/Release/objects.mk"/>
				<F N="libdrv/Release/sources.mk"/>
			</Folder>
			<Folder Name="src">
				<Folder Name="c_drv">
					<F N="libdrv/src/c_drv/hd_driver.c"/>
					<F N="libdrv/src/c_drv/hd_fpga.c"/>
					<F N="libdrv/src/c_drv/hd_fpga_deal.c"/>
					<F N="libdrv/src/c_drv/hd_fpga_msg.c"/>
					<F N="libdrv/src/c_drv/hd_fpga_test.c"/>
					<F N="libdrv/src/c_drv/hd_isr.c"/>
					<F N="libdrv/src/c_drv/os_cpu_a.S"/>
					<F N="libdrv/src/c_drv/os_memory.c"/>
					<F N="libdrv/src/c_drv/os_none.c"/>
				</Folder>
				<Folder Name="h_drv">
					<F N="libdrv/src/h_drv/hd_driver.h"/>
					<F N="libdrv/src/h_drv/hd_driver_const.h"/>
					<F N="libdrv/src/h_drv/hd_fpga.h"/>
					<F N="libdrv/src/h_drv/hd_fpga_deal.h"/>
					<F N="libdrv/src/h_drv/hd_fpga_def.h"/>
					<F N="libdrv/src/h_drv/hd_fpga_msg.h"/>
					<F N="libdrv/src/h_drv/hd_isr.h"/>
					<F N="libdrv/src/h_drv/hd_mmu.h"/>
					<F N="libdrv/src/h_drv/hd_parameters.h"/>
					<F N="libdrv/src/h_drv/libdrv.h"/>
					<F N="libdrv/src/h_drv/os_cpu_a.h"/>
					<F N="libdrv/src/h_drv/os_interface.h"/>
					<F N="libdrv/src/h_drv/os_memory.h"/>
					<F N="libdrv/src/h_drv/os_none.h"/>
				</Folder>
			</Folder>
			<F N="libdrv/.cproject"/>
			<F N="libdrv/.project"/>
		</Folder>
		<Folder Name="libpub">
			<Folder Name="Debug">
				<Folder Name="src">
					<Folder Name="c_public">
						<F N="libpub/Debug/src/c_public/subdir.mk"/>
					</Folder>
					<Folder Name="public">
						<F N="libpub/Debug/src/public/subdir.mk"/>
					</Folder>
				</Folder>
				<F N="libpub/Debug/makefile"/>
				<F N="libpub/Debug/objects.mk"/>
				<F N="libpub/Debug/sources.mk"/>
			</Folder>
			<Folder Name="lib">
				<F N="libpub/lib/libpub.a"/>
				<F N="libpub/lib/libpubD.a"/>
			</Folder>
			<Folder Name="Release">
				<Folder Name="src">
					<Folder Name="c_public">
						<F N="libpub/Release/src/c_public/subdir.mk"/>
					</Folder>
				</Folder>
				<F N="libpub/Release/makefile"/>
				<F N="libpub/Release/objects.mk"/>
				<F N="libpub/Release/sources.mk"/>
			</Folder>
			<Folder Name="src">
				<Folder Name="c_public">
					<F N="libpub/src/c_public/base64.c"/>
					<F N="libpub/src/c_public/plt_Func.c"/>
					<F N="libpub/src/c_public/plt_Func_Crc32.c"/>
					<F N="libpub/src/c_public/plt_list.c"/>
					<F N="libpub/src/c_public/plt_list.h"/>
					<F N="libpub/src/c_public/plt_shared_memory.c"/>
					<F N="libpub/src/c_public/plt_string_res.c"/>
					<F N="libpub/src/c_public/plt_Time.c"/>
					<F N="libpub/src/c_public/plt_trace.c"/>
					<F N="libpub/src/c_public/plt_viewstring.c"/>
				</Folder>
				<Folder Name="h_config">
					<F N="libpub/src/h_config/plt_Config.h"/>
					<F N="libpub/src/h_config/plt_MU_Config.h"/>
					<F N="libpub/src/h_config/plt_PU_Config.h"/>
					<F N="libpub/src/h_config/plt_SectionDef.h"/>
				</Folder>
				<Folder Name="h_Export">
					<F N="libpub/src/h_Export/plt_Export_BuildInEnum.h"/>
					<F N="libpub/src/h_Export/plt_if_build.h"/>
					<F N="libpub/src/h_Export/plt_if_type.h"/>
				</Folder>
				<Folder Name="h_public">
					<F N="libpub/src/h_public/base64.h"/>
					<F N="libpub/src/h_public/Export_Inc.h"/>
					<F N="libpub/src/h_public/plt_BaseType.h"/>
					<F N="libpub/src/h_public/plt_configdata.h"/>
					<F N="libpub/src/h_public/plt_const.h"/>
					<F N="libpub/src/h_public/plt_exception.h"/>
					<F N="libpub/src/h_public/plt_Func.h"/>
					<F N="libpub/src/h_public/plt_inc_c.h"/>
					<F N="libpub/src/h_public/plt_Lib.h"/>
					<F N="libpub/src/h_public/plt_pub_struct.h"/>
					<F N="libpub/src/h_public/plt_shared_memory.h"/>
					<F N="libpub/src/h_public/plt_SoeType.h"/>
					<F N="libpub/src/h_public/plt_string_res.h"/>
					<F N="libpub/src/h_public/plt_Time.h"/>
					<F N="libpub/src/h_public/plt_trace.h"/>
					<F N="libpub/src/h_public/plt_viewstring.h"/>
				</Folder>
			</Folder>
			<F N="libpub/.cproject"/>
			<F N="libpub/.project"/>
		</Folder>
		<Folder Name="RemoteSystemsTempFiles">
			<F N="RemoteSystemsTempFiles/.project"/>
		</Folder>
		<Folder Name="Tools">
			<F N="Tools/7z.dll"/>
			<F N="Tools/7z.exe"/>
			<F N="Tools/rxrepl.exe"/>
			<F N="Tools/rxrepl.txt"/>
			<F N="Tools/zynqBM.bat"/>
		</Folder>
		<Folder Name="TOP_ENTRY_hw_platform">
			<F N="TOP_ENTRY_hw_platform/.project"/>
			<F N="TOP_ENTRY_hw_platform/ps7_init.c"/>
			<F N="TOP_ENTRY_hw_platform/ps7_init.h"/>
			<F N="TOP_ENTRY_hw_platform/ps7_init.html"/>
			<F N="TOP_ENTRY_hw_platform/ps7_init.tcl"/>
			<F N="TOP_ENTRY_hw_platform/ps7_init_gpl.c"/>
			<F N="TOP_ENTRY_hw_platform/ps7_init_gpl.h"/>
			<F N="TOP_ENTRY_hw_platform/system.hdf"/>
			<F N="TOP_ENTRY_hw_platform/TOP_ENTRY.bit"/>
		</Folder>
		<Folder Name="zynqBM">
			<Folder Name="Debug">
				<Folder Name="src">
					<Folder Name="Export">
						<F N="zynqBM/Debug/src/Export/subdir.mk"/>
					</Folder>
					<Folder Name="Export_if">
						<F N="zynqBM/Debug/src/Export_if/subdir.mk"/>
					</Folder>
					<Folder Name="port">
						<F N="zynqBM/Debug/src/port/subdir.mk"/>
					</Folder>
					<F N="zynqBM/Debug/src/subdir.mk"/>
				</Folder>
				<F N="zynqBM/Debug/makefile"/>
				<F N="zynqBM/Debug/objects.mk"/>
				<F N="zynqBM/Debug/sources.mk"/>
				<F N="zynqBM/Debug/system.dtb"/>
				<F N="zynqBM/Debug/Xilinx.spec"/>
				<F N="zynqBM/Debug/zynqBM.bm"/>
				<F N="zynqBM/Debug/zynqBM.bmz"/>
				<F N="zynqBM/Debug/zynqBM_nm.txt"/>
				<F N="zynqBM/Debug/zynqBM_objdump_d.txt"/>
				<F N="zynqBM/Debug/zynqBM_objdump_t.txt"/>
				<F N="zynqBM/Debug/zynqBM_readelf.txt"/>
			</Folder>
			<Folder Name="Release">
				<Folder Name="src">
					<Folder Name="Export">
						<F N="zynqBM/Release/src/Export/subdir.mk"/>
					</Folder>
					<Folder Name="Export_if">
						<F N="zynqBM/Release/src/Export_if/subdir.mk"/>
					</Folder>
					<Folder Name="port">
						<F N="zynqBM/Release/src/port/subdir.mk"/>
					</Folder>
					<F N="zynqBM/Release/src/subdir.mk"/>
				</Folder>
				<F N="zynqBM/Release/makefile"/>
				<F N="zynqBM/Release/objects.mk"/>
				<F N="zynqBM/Release/sources.mk"/>
				<F N="zynqBM/Release/Xilinx.spec"/>
				<F N="zynqBM/Release/zynqBM.bm"/>
				<F N="zynqBM/Release/zynqBM.bmz"/>
				<F N="zynqBM/Release/zynqBM_nm.txt"/>
				<F N="zynqBM/Release/zynqBM_objdump_d.txt"/>
				<F N="zynqBM/Release/zynqBM_objdump_t.txt"/>
				<F N="zynqBM/Release/zynqBM_readelf.txt"/>
			</Folder>
			<Folder Name="src">
				<Folder Name="Export_if">
					<F N="zynqBM/src/Export_if/plt_if_build.c"/>
				</Folder>
				<F N="zynqBM/src/lscript.ld"/>
				<F N="zynqBM/src/main.c"/>
				<F N="zynqBM/src/platform.c"/>
				<F N="zynqBM/src/platform.h"/>
				<F N="zynqBM/src/platform_config.h"/>
				<F N="zynqBM/src/README.txt"/>
				<F N="zynqBM/src/Xilinx.spec"/>
			</Folder>
			<F N="zynqBM/.cproject"/>
			<F N="zynqBM/.gitignore"/>
			<F N="zynqBM/.project"/>
		</Folder>
		<Folder Name="zynqBM_bsp">
			<Folder Name="ps7_cortexa9_1">
				<Folder Name="include">
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/_profile_timer_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/bspconfig.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/mblaze_nt_types.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/profile.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/sleep.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/smc.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/vectors.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xadcps.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xadcps_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xbasic_types.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xbram.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xbram_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xcanps.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xcanps_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xcoresightpsdcc.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xcpu_cortexa9.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xddrps.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xdebug.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xdevcfg.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xdevcfg_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xdmaps.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xdmaps_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xenv.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xenv_standalone.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xgpiops.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xgpiops_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xiicps.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xiicps_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_assert.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_cache.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_cache_l.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_cache_vxworks.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_errata.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_exception.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_hal.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_io.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_macroback.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_mem.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_misc_psreset_api.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_mmu.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_printf.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_sleeptimer.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_testcache.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_testio.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_testmem.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xil_types.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xl2cc.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xl2cc_counter.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xparameters.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xparameters_ps.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xplatform_info.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xpm_counter.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xpseudo_asm.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xpseudo_asm_gcc.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xqspips.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xqspips_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xreg_cortexa9.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xscugic.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xscugic_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xscutimer.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xscutimer_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xscuwdt.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xscuwdt_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xsdps.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xsdps_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xspips.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xspips_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xstatus.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xtime_l.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xttcps.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xttcps_hw.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xuartps.h"/>
					<F N="zynqBM_bsp/ps7_cortexa9_1/include/xuartps_hw.h"/>
				</Folder>
				<Folder Name="lib">
					<F N="zynqBM_bsp/ps7_cortexa9_1/lib/libxil.a"/>
				</Folder>
				<Folder Name="libsrc">
					<Folder Name="bram_v4_2">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/bram_v4_2/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/bram_v4_2/src/xbram.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/bram_v4_2/src/xbram.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/bram_v4_2/src/xbram_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/bram_v4_2/src/xbram_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/bram_v4_2/src/xbram_intr.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/bram_v4_2/src/xbram_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/bram_v4_2/src/xbram_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="canps_v3_2">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/canps_v3_2/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/canps_v3_2/src/xcanps.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/canps_v3_2/src/xcanps.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/canps_v3_2/src/xcanps_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/canps_v3_2/src/xcanps_hw.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/canps_v3_2/src/xcanps_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/canps_v3_2/src/xcanps_intr.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/canps_v3_2/src/xcanps_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/canps_v3_2/src/xcanps_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="coresightps_dcc_v1_4">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/coresightps_dcc_v1_4/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/coresightps_dcc_v1_4/src/xcoresightpsdcc.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/coresightps_dcc_v1_4/src/xcoresightpsdcc.h"/>
						</Folder>
					</Folder>
					<Folder Name="cpu_cortexa9_v2_7">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/cpu_cortexa9_v2_7/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/cpu_cortexa9_v2_7/src/xcpu_cortexa9.h"/>
						</Folder>
					</Folder>
					<Folder Name="ddrps_v1_0">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/ddrps_v1_0/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/ddrps_v1_0/src/xddrps.h"/>
						</Folder>
					</Folder>
					<Folder Name="devcfg_v3_5">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/devcfg_v3_5/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/devcfg_v3_5/src/xdevcfg.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/devcfg_v3_5/src/xdevcfg.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/devcfg_v3_5/src/xdevcfg_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/devcfg_v3_5/src/xdevcfg_hw.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/devcfg_v3_5/src/xdevcfg_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/devcfg_v3_5/src/xdevcfg_intr.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/devcfg_v3_5/src/xdevcfg_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/devcfg_v3_5/src/xdevcfg_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="dmaps_v2_4">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/dmaps_v2_4/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/dmaps_v2_4/src/xdmaps.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/dmaps_v2_4/src/xdmaps.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/dmaps_v2_4/src/xdmaps_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/dmaps_v2_4/src/xdmaps_hw.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/dmaps_v2_4/src/xdmaps_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/dmaps_v2_4/src/xdmaps_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/dmaps_v2_4/src/xdmaps_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="gpiops_v3_4">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/gpiops_v3_4/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/gpiops_v3_4/src/xgpiops.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/gpiops_v3_4/src/xgpiops.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/gpiops_v3_4/src/xgpiops_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/gpiops_v3_4/src/xgpiops_hw.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/gpiops_v3_4/src/xgpiops_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/gpiops_v3_4/src/xgpiops_intr.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/gpiops_v3_4/src/xgpiops_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/gpiops_v3_4/src/xgpiops_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="iicps_v3_8">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps_hw.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps_intr.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps_master.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps_options.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps_sinit.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/iicps_v3_8/src/xiicps_slave.c"/>
						</Folder>
					</Folder>
					<Folder Name="qspips_v3_5">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/qspips_v3_5/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/qspips_v3_5/src/xqspips.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/qspips_v3_5/src/xqspips.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/qspips_v3_5/src/xqspips_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/qspips_v3_5/src/xqspips_hw.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/qspips_v3_5/src/xqspips_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/qspips_v3_5/src/xqspips_options.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/qspips_v3_5/src/xqspips_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/qspips_v3_5/src/xqspips_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="scugic_v3_10">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scugic_v3_10/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scugic_v3_10/src/xscugic.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scugic_v3_10/src/xscugic.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scugic_v3_10/src/xscugic_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scugic_v3_10/src/xscugic_hw.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scugic_v3_10/src/xscugic_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scugic_v3_10/src/xscugic_intr.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scugic_v3_10/src/xscugic_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scugic_v3_10/src/xscugic_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="scutimer_v2_1">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scutimer_v2_1/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scutimer_v2_1/src/xscutimer.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scutimer_v2_1/src/xscutimer.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scutimer_v2_1/src/xscutimer_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scutimer_v2_1/src/xscutimer_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scutimer_v2_1/src/xscutimer_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scutimer_v2_1/src/xscutimer_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="scuwdt_v2_1">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scuwdt_v2_1/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scuwdt_v2_1/src/xscuwdt.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scuwdt_v2_1/src/xscuwdt.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scuwdt_v2_1/src/xscuwdt_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scuwdt_v2_1/src/xscuwdt_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scuwdt_v2_1/src/xscuwdt_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/scuwdt_v2_1/src/xscuwdt_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="sdps_v3_6">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/sdps_v3_6/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/sdps_v3_6/src/xsdps.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/sdps_v3_6/src/xsdps.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/sdps_v3_6/src/xsdps_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/sdps_v3_6/src/xsdps_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/sdps_v3_6/src/xsdps_options.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/sdps_v3_6/src/xsdps_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="spips_v3_1">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/spips_v3_1/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/spips_v3_1/src/xspips.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/spips_v3_1/src/xspips.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/spips_v3_1/src/xspips_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/spips_v3_1/src/xspips_hw.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/spips_v3_1/src/xspips_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/spips_v3_1/src/xspips_options.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/spips_v3_1/src/xspips_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/spips_v3_1/src/xspips_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="standalone_v6_8">
						<Folder Name="src">
							<Folder Name="profile">
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/_profile_clean.c"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/_profile_init.c"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/_profile_timer_hw.c"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/_profile_timer_hw.h"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/dummy.S"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/Makefile"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/mblaze_nt_types.h"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/profile.h"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/profile_cg.c"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/profile_config.h"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/profile_hist.c"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/profile_mcount_arm.S"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/profile_mcount_mb.S"/>
								<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/profile/profile_mcount_ppc.S"/>
							</Folder>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/_exit.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/_exit.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/_open.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/_open.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/_sbrk.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/_sbrk.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/abort.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/abort.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/asm_vectors.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/asm_vectors.S"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/boot.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/boot.S"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/bspconfig.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/changelog.txt"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/close.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/close.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/config.make"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/cpu_init.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/cpu_init.S"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/errno.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/errno.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/fcntl.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/fcntl.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/fstat.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/fstat.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/getpid.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/getpid.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/inbyte.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/inbyte.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/isatty.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/isatty.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/kill.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/kill.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/lseek.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/lseek.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/open.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/open.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/outbyte.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/outbyte.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/print.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/print.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/putnum.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/putnum.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/read.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/read.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/sbrk.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/sbrk.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/sleep.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/sleep.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/sleep.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/smc.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/translation_table.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/translation_table.S"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/unlink.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/unlink.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/usleep.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/usleep.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/vectors.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/vectors.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/vectors.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/write.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/write.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xbasic_types.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xdebug.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xenv.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xenv_standalone.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil-crt0.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil-crt0.S"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_assert.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_assert.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_assert.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_cache.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_cache.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_cache.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_cache_l.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_cache_vxworks.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_errata.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_exception.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_exception.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_exception.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_hal.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_io.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_io.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_io.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_macroback.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_mem.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_mem.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_mem.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_misc_psreset_api.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_misc_psreset_api.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_misc_psreset_api.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_mmu.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_mmu.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_mmu.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_printf.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_printf.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_printf.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_sleepcommon.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_sleepcommon.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_sleeptimer.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_sleeptimer.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_sleeptimer.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_testcache.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_testcache.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_testcache.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_testio.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_testio.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_testio.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_testmem.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_testmem.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_testmem.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xil_types.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xl2cc.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xl2cc_counter.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xl2cc_counter.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xl2cc_counter.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xparameters_ps.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xplatform_info.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xplatform_info.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xplatform_info.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xpm_counter.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xpm_counter.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xpm_counter.o"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xpseudo_asm.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xpseudo_asm_gcc.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xreg_cortexa9.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xstatus.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xtime_l.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xtime_l.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/standalone_v6_8/src/xtime_l.o"/>
						</Folder>
					</Folder>
					<Folder Name="ttcps_v3_7">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/ttcps_v3_7/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/ttcps_v3_7/src/xttcps.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/ttcps_v3_7/src/xttcps.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/ttcps_v3_7/src/xttcps_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/ttcps_v3_7/src/xttcps_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/ttcps_v3_7/src/xttcps_options.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/ttcps_v3_7/src/xttcps_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/ttcps_v3_7/src/xttcps_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="uartps_v3_7">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/uartps_v3_7/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/uartps_v3_7/src/xuartps.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/uartps_v3_7/src/xuartps.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/uartps_v3_7/src/xuartps_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/uartps_v3_7/src/xuartps_hw.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/uartps_v3_7/src/xuartps_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/uartps_v3_7/src/xuartps_intr.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/uartps_v3_7/src/xuartps_options.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/uartps_v3_7/src/xuartps_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/uartps_v3_7/src/xuartps_sinit.c"/>
						</Folder>
					</Folder>
					<Folder Name="xadcps_v2_3">
						<Folder Name="src">
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/xadcps_v2_3/src/Makefile"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/xadcps_v2_3/src/xadcps.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/xadcps_v2_3/src/xadcps.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/xadcps_v2_3/src/xadcps_g.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/xadcps_v2_3/src/xadcps_hw.h"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/xadcps_v2_3/src/xadcps_intr.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/xadcps_v2_3/src/xadcps_selftest.c"/>
							<F N="zynqBM_bsp/ps7_cortexa9_1/libsrc/xadcps_v2_3/src/xadcps_sinit.c"/>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
			<F N="zynqBM_bsp/.cproject"/>
			<F N="zynqBM_bsp/.project"/>
			<F N="zynqBM_bsp/.sdkproject"/>
			<F N="zynqBM_bsp/Makefile"/>
			<F N="zynqBM_bsp/system.mss"/>
		</Folder>
	</Files>
</Project>
