1587020544052	Delete resource 'libpub/src/h_public/plt_setting.h'
1587020547157	Delete resource 'libpub/src/h_public/plt_reg.h'
1587020558125	Delete resource 'libpub/src/h_public/plt_pointtype.h'
1587020560871	Delete resource 'libpub/src/h_public/plt_point_rw.h'
1587020566988	Delete resource 'libpub/src/h_public/plt_inner_data.h'
1587020586678	Delete resource 'libpub/src/h_public/plt_component.h'
1587020597942	Delete resource 'libpub/src/h_public/app_inner.h'
1587020605509	Delete resource 'libpub/src/h_Export/plt_Export_BuildInEnum.h'
1587020613294	Delete resource 'libpub/src/h_Export/plt_Export_DatastructDef.h'
1587020622483	Delete resource 'libpub/src/h_Export/plt_if_export.h'
1587020648428	Delete 7 resources
1587020668725	Delete resource 'libpub/src/c_public/plt_func_register.c'
1587020670878	Delete resource 'libpub/src/c_public/plt_func_register.h'
1587020672734	Delete resource 'libpub/src/c_public/plt_inner_data.c'
1587020675714	Delete 2 resources
1587020677633	Delete resource 'libpub/src/c_public/plt_point_rw.c'
1587020679630	Delete resource 'libpub/src/c_public/plt_pointtype.c'
1587020682391	Delete resource 'libpub/src/c_public/plt_setting.c'
1587020684092	Delete resource 'libpub/src/c_public/plt_shell.c'
1587020685792	Delete resource 'libpub/src/c_public/plt_shell.h'
1587020688366	Delete resource 'libpub/src/c_public/plt_var_register.c'
1587020689724	Delete resource 'libpub/src/c_public/plt_var_register.h'
1587020751595	Delete resource 'libpub/src/h_public/plt_calc.h'
1587020755214	Delete resource 'libpub/src/c_public/plt_calc.c'
1587020774091	Delete resource 'libpub/src/c_public/plt_pub_register.c'
1587021125272	Delete resource 'libdrv/src/c_drv/hd_register.c'
1587021150976	Delete resource 'libbm/src/h_bm/plt_sysinfo.h'
1587021154444	Delete resource 'libbm/src/c_bm/plt_sysinfo.c'
1587021163701	Delete resource 'libbm/src/h_bm/plt_signal.h'
1587021167287	Delete resource 'libbm/src/c_bm/plt_signal.c'
1587021168886	Delete resource 'libbm/src/c_bm/plt_register.c'
1587021177603	Delete resource 'libbm/src/h_bm/plt_load_config.h'
1587021181012	Delete resource 'libbm/src/c_bm/plt_load_config.c'
1587021190620	Delete resource 'libbm/src/h_bm/plt_interface.h'
1587021193836	Delete resource 'libbm/src/c_bm/plt_interface.c'
1587021201866	Delete resource 'libbm/src/h_bm/plt_diagram.h'
1587021205020	Delete resource 'libbm/src/c_bm/plt_diagram.c'
1587021209645	Delete resource 'libbm/src/h_bm/plt_bm_inner_data.h'
1587021212831	Delete resource 'libbm/src/c_bm/plt_bm_inner_data.c'
1587021601382	Delete 2 resources
1587021603101	Delete resource 'zynqBM/src/port'
1587021634424	Delete 4 resources
1587021643099	Delete 13 resources
1587021808731	Delete resource 'libbm/src/c_bm/bm_protect.c'
1587021813413	Delete resource 'libbm/src/h_bm/bm_protect.h'
